/**
 * This file belongs to the YIT Framework.
 *
 * This source file is subject to the GNU GENERAL PUBLIC LICENSE (GPL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.gnu.org/licenses/gpl-3.0.txt
 */
.yit-plugins_page_yith-jetpack-modules #setting-error-tgmpa {
    display: none;
}

.yith-essential-kit-intro-text {
    margin-bottom: 25px;
}

.yith-jetpack .plugin-card .action-links {
    height: 100%;
}

.yith-jetpack .plugin-card .plugin-action-buttons li > a.btn-premium {
    white-space: nowrap;
    background-color: #ee6443;
    color: #fff;
    padding: 7px 10px 7px 35px;
    font-size: 12px;
    font-weight: bold;
    box-sizing: content-box;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    position: absolute;
    right: 0;
    bottom: 36px;
}

.yith-jetpack .plugin-card .plugin-action-buttons li > a.btn-premium:hover {
    background-color: #971d00;
}

.yith-jetpack .plugin-card .plugin-action-buttons li > a.btn-premium.toactive {
    background: #0073aa;
}

.yith-jetpack .plugin-card .plugin-action-buttons li > a.btn-premium.toactive:hover {
    background: #005984;
}

.yith-jetpack .plugin-card .plugin-action-buttons li > a.btn-premium.installed, .yith-jetpack .plugin-card .plugin-action-buttons li > a.btn-premium.installed:hover {
    background-color: green;
    cursor: default;
}

.yith-jetpack .plugin-card .plugin-action-buttons li > a.btn-premium:before {
    position: absolute;
    background: url('../images/crown.png');
    content: ' ';
    left: 8px;
    top: 8px;
    display: block;
    width: 18px;
    height: 13px;
}

.yith-jetpack .plugin-card .plugin-action-buttons li > a.btn-premium.tobuy:before {
    background: url('../images/cart.png');
}

.yith-jetpack .plugin-card .column-downloaded {
    display: block;
    width: 100%;
    max-width: none;
}

.yith-jetpack .plugin-card p.authors {
    text-transform: capitalize;
}

.yith-jetpack .plugin-card a.activate-now,
.yith-jetpack .plugin-card a.deactivate-now {
    position: relative;
    display: inline-block;
    border-radius: 12px;
    box-sizing: border-box;
    padding: 2px;
    width: 40px;
    height: 24px;
    min-height: 24px;
    background: #a8bece;
    vertical-align: middle;
    outline: 0;
    cursor: pointer;
    transition: all .4s ease;
    box-shadow: none;
    color: #87a6bc;
    font-size: 12px;
    text-align: right;
    margin-left: 5px;
    text-indent: 100px;
    overflow: hidden;
}

.yith-jetpack .plugin-card a.deactivate-now {
    background-color: #7db930;
    color: #7db930;
}

a.activate-now:before, a.activate-now:after,
a.deactivate-now:before, a.deactivate-now:after {
    position: absolute;
    display: block;
    content: "";
    width: 20px;
    height: 20px;
    top: 1px;
    transition: all .4s ease;
}

a.deactivate-now:after {
    right: 1px;
    left: auto;
    border-radius: 50%;
    background: #fff;
    transition: all .2s ease
}

a.activate-now:after {
    left: 1px;
    border-radius: 50%;
    background: #fff;
    transition: all .2s ease;
}

.yith-jetpack .product-icon {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

#yit-framework-notice {
    display: block;
}

.yith-jetpack .subsubsub {
    float: none;
}

.yith-jetpack-message {
    display: block;
    min-width: 300px;
    box-shadow: 0 0 0 1px rgba(200, 215, 225, .5), 0 1px 2px #e9eff3;
    position: fixed;
    z-index: 100;
    background: #ffffff;
    padding: 15px 30px;
    right: 0;
    top: 63px;
    font-size: 16px;
    box-sizing: border-box;
    color: #72777c;
    font-weight: 500;
    opacity: 0;
    transition: all ease 0.3s;
}

.yith-jetpack-message.show {
    right: 25px;
    opacity: 1;
}

.yith-jetpack-message.activated {
    border-left: 3px solid #7db930;
}

.yith-jetpack-message.deactivated {
    border-left: 3px solid #a8bece;
}

.yith-jetpack-message.error {
    border-left: 3px solid #ee6443;
}

body.yith-plugins_page_yith-jetpack-modules1 #wpfooter {
    position: static !important;
}

@media screen and (max-width: 1100px) and (min-width: 782px), (max-width: 480px) {
    .yith-jetpack .plugin-card .plugin-action-buttons li > a.btn-premium {
        position: relative;
        display: block;
        right: auto;
        bottom: auto;
    }

    .yith-jetpack .plugin-card .action-links {
        height: auto;
    }
}