/**
 * Welcome Modal.
 */
.yith-plugin-fw-welcome-modal {
    .yith-plugin-fw__modal__content {
        padding-bottom : 0;
    }

    .yith-plugin-fw__modal__footer {
        background : transparent;
        text-align : center;
    }

}

.yith-plugin-fw-welcome {
    line-height : 1.5em;

    a {
        color : var(--yith-link);
    }

    .yith-plugin-fw-welcome__head {
        text-align : center;
    }

    .yith-plugin-fw-welcome__icon {
        width : 60px;
    }

    .yith-plugin-fw-welcome__title {
        color       : #03689f;
        font-size   : 18px;
        line-height : 2em;
    }

    .yith-plugin-fw-welcome__description {
        margin : 15px 0 25px;
    }

    .yith-plugin-fw-welcome__title__plugin-name {
        font-weight : 700;
    }

    .yith-plugin-fw-welcome__list-head {
        display     : flex;
        align-items : center;
    }

    .yith-plugin-fw-welcome__list-head__title {
        font-size   : 1.2em;
        font-weight : 700;
        flex        : 1;
    }

    .yith-plugin-fw-welcome__list-head__changelog {
        font-size       : .85em;
        text-decoration : none;
        font-weight     : 500;
    }

    &.yith-plugin-fw-welcome--update {
        .yith-plugin-fw-welcome__list-head {
            margin-top : 30px;
        }
    }
}

.yith-plugin-fw-welcome__close {
    color           : var(--yith-link);
    cursor          : pointer;
    font-size       : .9em;
    display         : inline-block;
    padding         : 5px 10px;
    text-decoration : none;
    font-weight     : 500;
}