/**
 * YITH Plugin Panel style
 *
 * IMPORTANT: This file is automatically generated through SCSS files.
 * Please don't edit it manually!
 */
/**
 * The panel
 */
body.yith-plugin-fw-panel.yith-plugin-fw-panel--version-2 {
  background: #f1f5f9;
}

body.yith-plugin-fw-panel.yith-plugin-fw-panel--version-2 h1, body.yith-plugin-fw-panel.yith-plugin-fw-panel--version-2 h2 {
  color: inherit;
}

body.yith-plugin-fw-panel.yith-plugin-fw-panel--version-2 .wrap {
  margin: 0;
}

body.yith-plugin-fw-panel.yith-plugin-fw-panel--version-2 #screen-meta-links {
  position: absolute;
  right: 0;
}

body.yith-plugin-fw-panel.yith-plugin-fw-panel--version-2 #yith-plugin-fw__panel__notices {
  margin: 35px 20px -24px 0;
}

body.yith-plugin-fw-panel.yith-plugin-fw-panel--version-2 #yith-plugin-fw__panel__notices .notice {
  margin-left: 0;
  margin-right: 0;
}

@media screen and (max-width: 600px) {
  body.yith-plugin-fw-panel.yith-plugin-fw-panel--version-2 #wpbody {
    padding-top: 46px;
  }
}

body.yith-plugin-fw-panel.yith-plugin-fw-panel--version-2 .yith-plugin-fw-rate {
  margin: 0 25px 20px 0;
  transform: translateY(20px);
}

@media screen and (max-width: 782px) {
  body.yith-plugin-fw-panel.yith-plugin-fw-panel--version-2 .yith-plugin-fw-rate {
    font-size: .9em;
  }
}

.yith-plugin-fw__panel__mobile__header {
  flex-direction: row;
  align-items: center;
  background: #fff;
  width: calc(100% + 10px);
  position: sticky;
  top: 0;
  left: 0;
  height: 64px;
  border-bottom: 1px solid #e2e8f0;
  display: none;
  margin-left: -10px;
  z-index: 9999997;
}

.yith-plugin-fw__panel__mobile__header .yith-plugin-fw__panel__mobile__header__toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  margin-right: 16px;
  box-sizing: border-box;
  padding: 0 20px;
  border-right: 1px solid #e2e8f0;
  cursor: pointer;
  color: #94a3b8;
}

.yith-plugin-fw__panel__mobile__header .yith-plugin-fw__panel__mobile__header__toggle svg {
  stroke-width: 2;
  width: 24px;
}

.yith-plugin-fw__panel__mobile__header .yith-plugin-fw__panel__mobile__header__logo {
  width: 100%;
  max-width: 50px;
  margin-right: 8px;
}

.yith-plugin-fw__panel__mobile__header .yith-plugin-fw__panel__mobile__header__title {
  font-size: 1.2em;
  font-weight: 600;
  padding-right: 8px;
  color: #005b7c;
}

@media screen and (max-width: 782px) {
  .yith-plugin-fw__panel__mobile__header {
    display: flex;
  }
}

.yith-plugin-fw__panel {
  display: flex;
  padding: 35px 24px 16px 0;
  color: var(--yith-content-text);
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: 2200px;
}

@media screen and (max-width: 782px) {
  .yith-plugin-fw__panel {
    padding-right: 8px;
  }
}

.yith-plugin-fw__panel p {
  margin-top: 4px;
  margin-bottom: 0;
}

.yith-plugin-fw__panel__sidebar {
  flex: 1 0 240px;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}

.yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__sidebar__header {
  display: flex;
  flex-direction: column;
  padding: 0 16px 0 12px;
}

.yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__sidebar__header .yith-plugin-fw__panel__sidebar__header__logo {
  width: 100%;
  max-width: 70px;
}

.yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__sidebar__header .yith-plugin-fw__panel__sidebar__header__name {
  font-size: 1em;
  font-weight: 600;
  color: #005b7c;
  margin-top: .75em;
  margin-bottom: .25em;
}

.yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__menu__wrapper {
  color: #1e293b;
  font-size: 13px;
  margin: 40px 16px 0 0;
  font-weight: 500;
}

.yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__menu-item {
  display: flex;
  flex-direction: column;
}

.yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__menu-item.yith-plugin-fw--active a.yith-plugin-fw__panel__menu-item__content {
  background: #e2e8f0;
}

.yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__menu-item.yith-plugin-fw--open .yith-plugin-fw__panel__menu-item__toggle {
  transform: rotate(180deg);
}

.yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__menu-item.yith-plugin-fw--open .yith-plugin-fw__panel__submenu {
  display: flex;
}

.yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__menu-item__icon {
  width: 24px;
  line-height: 12px;
  margin-right: 12px;
  margin-left: -4px;
  color: #94a3b8;
}

.yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__menu-item__icon svg {
  stroke-width: 2px;
}

.yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__menu-item__name,
.yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__submenu__head__title {
  flex: 1;
}

.yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__menu-item__toggle {
  width: 16px;
  color: #94a3b8;
  stroke-width: 3px;
}

.yith-plugin-fw__panel__sidebar a.yith-plugin-fw__panel__menu-item__content {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  padding: 8px 12px;
  border-radius: 4px;
}

.yith-plugin-fw__panel__sidebar a.yith-plugin-fw__panel__menu-item__content:hover {
  background: #f8fafc;
}

.yith-plugin-fw__panel__sidebar a.yith-plugin-fw__panel__menu-item__content:hover .yith-plugin-fw__panel__menu-item__icon,
.yith-plugin-fw__panel__sidebar a.yith-plugin-fw__panel__menu-item__content:hover .yith-plugin-fw__panel__menu-item__toggle {
  color: #64748b;
}

.yith-plugin-fw__panel__sidebar a.yith-plugin-fw__panel__menu-item__content:focus {
  box-shadow: none;
  outline: none;
}

.yith-plugin-fw__panel__sidebar a.yith-plugin-fw__panel__menu-item__content:focus-visible {
  box-shadow: 0 0 0 2px var(--yith-primary);
  outline: none;
}

.yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__submenu {
  display: flex;
  flex-direction: column;
  margin-left: 32px;
  margin-top: .25rem;
}

.yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__submenu__head {
  display: none;
}

.yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__submenu-item {
  display: flex;
  flex-direction: column;
  margin: .25rem 0;
}

.yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__submenu-item.yith-plugin-fw--active a.yith-plugin-fw__panel__submenu-item__content {
  background: #e2e8f0;
  opacity: 1;
}

.yith-plugin-fw__panel__sidebar a.yith-plugin-fw__panel__submenu-item__content {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #475569;
  padding: 8px 12px;
  border-radius: 4px;
}

.yith-plugin-fw__panel__sidebar a.yith-plugin-fw__panel__submenu-item__content:hover {
  background: rgba(255, 255, 255, 0.4);
  opacity: 1;
  color: inherit;
}

.yith-plugin-fw__panel__sidebar a.yith-plugin-fw__panel__submenu-item__content:focus {
  box-shadow: none;
  outline: none;
}

.yith-plugin-fw__panel__sidebar a.yith-plugin-fw__panel__submenu-item__content:focus-visible {
  box-shadow: 0 0 0 2px var(--yith-primary);
  outline: none;
}

.yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__submenu-item__name {
  flex: 1;
}

@media screen and (max-width: 782px) {
  .yith-plugin-fw__panel__sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 320px;
    height: 100%;
    z-index: 9999999;
    background: #f1f5f9;
    padding: 24px 8px;
    box-sizing: border-box;
  }
  .yith-plugin-fw__panel__sidebar.yith-plugin-fw--open {
    display: block;
  }
  .yith-plugin-fw__panel__sidebar a.yith-plugin-fw__panel__menu-item__content.yith-plugin-fw__panel__sidebar__collapse {
    display: none;
  }
}

@media screen and (min-width: 781px) {
  .yith-plugin-fw__panel__sidebar.yith-plugin-fw__panel__sidebar--collapsed {
    flex: 1;
    transition: all .3s ease-in-out;
  }
  .yith-plugin-fw__panel__sidebar.yith-plugin-fw__panel__sidebar--collapsed .yith-plugin-fw__panel__sidebar__header {
    padding-top: 8px;
    padding-left: 0;
  }
  .yith-plugin-fw__panel__sidebar.yith-plugin-fw__panel__sidebar--collapsed .yith-plugin-fw__panel__sidebar__header__logo {
    max-width: 48px;
  }
  .yith-plugin-fw__panel__sidebar.yith-plugin-fw__panel__sidebar--collapsed .yith-plugin-fw__panel__sidebar__header__name,
  .yith-plugin-fw__panel__sidebar.yith-plugin-fw__panel__sidebar--collapsed .yith-plugin-fw__panel__menu-item__name,
  .yith-plugin-fw__panel__sidebar.yith-plugin-fw__panel__sidebar--collapsed .yith-plugin-fw__panel__menu-item__toggle {
    display: none;
  }
  .yith-plugin-fw__panel__sidebar.yith-plugin-fw__panel__sidebar--collapsed .yith-plugin-fw__panel__menu-item.yith-plugin-fw__panel__menu-item--current a.yith-plugin-fw__panel__menu-item__content {
    background: #e2e8f0;
  }
  .yith-plugin-fw__panel__sidebar.yith-plugin-fw__panel__sidebar--collapsed .yith-plugin-fw__panel__submenu {
    position: absolute;
    display: none !important;
    top: 0;
    left: 100%;
    margin: 0;
    padding-left: 8px;
    width: 200px;
    z-index: 999999;
    animation: yith-plugin-fw-fade-in .3s forwards;
  }
  .yith-plugin-fw__panel__sidebar.yith-plugin-fw__panel__sidebar--collapsed .yith-plugin-fw__panel__submenu__wrap {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    background: #f8fafc;
    padding: 4px 0;
  }
  .yith-plugin-fw__panel__sidebar.yith-plugin-fw__panel__sidebar--collapsed .yith-plugin-fw__panel__submenu__head {
    display: flex;
    padding: 6px 12px 10px;
    font-size: 1.1em;
  }
  .yith-plugin-fw__panel__sidebar.yith-plugin-fw__panel__sidebar--collapsed .yith-plugin-fw__panel__submenu__content {
    background: #f8fafc;
    padding: 8px 12px;
  }
  .yith-plugin-fw__panel__sidebar.yith-plugin-fw__panel__sidebar--collapsed a.yith-plugin-fw__panel__submenu-item__content {
    border-radius: 0;
  }
  .yith-plugin-fw__panel__sidebar.yith-plugin-fw__panel__sidebar--collapsed .yith-plugin-fw__panel__menu-item.yith-plugin-fw--has-submenu:hover {
    position: relative;
  }
  .yith-plugin-fw__panel__sidebar.yith-plugin-fw__panel__sidebar--collapsed .yith-plugin-fw__panel__menu-item.yith-plugin-fw--has-submenu:hover .yith-plugin-fw__panel__submenu {
    display: block !important;
  }
  .yith-plugin-fw__panel__sidebar.yith-plugin-fw__panel__sidebar--collapsed .yith-plugin-fw__panel__menu-item__icon {
    margin: 0 !important;
  }
  .yith-plugin-fw__panel__sidebar.yith-plugin-fw__panel__sidebar--collapsed .yith-plugin-fw__panel__sidebar__collapse .yith-plugin-fw__panel__menu-item__icon {
    transform: rotate(180deg);
  }
}

.yith-plugin-fw__panel__content {
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
  min-width: 0;
  background: var(--yith-content-bg);
  color: var(--yith-content-text);
  border-radius: 8px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__header-nav__wrapper .yith-plugin-fw__panel__header-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--yith-field-border-color);
  font-weight: 500;
  font-size: 14px;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__header-nav__wrapper .yith-plugin-fw__panel__header-nav .yith-plugin-fw__panel__header-nav-item a.yith-plugin-fw__panel__header-nav-item__content {
  display: block;
  padding: 20px 32px;
  text-decoration: none;
  color: inherit;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__header-nav__wrapper .yith-plugin-fw__panel__header-nav .yith-plugin-fw__panel__header-nav-item a.yith-plugin-fw__panel__header-nav-item__content:hover {
  color: var(--yith-primary-hover);
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__header-nav__wrapper .yith-plugin-fw__panel__header-nav .yith-plugin-fw__panel__header-nav-item a.yith-plugin-fw__panel__header-nav-item__content:focus, .yith-plugin-fw__panel__content .yith-plugin-fw__panel__header-nav__wrapper .yith-plugin-fw__panel__header-nav .yith-plugin-fw__panel__header-nav-item a.yith-plugin-fw__panel__header-nav-item__content:focus-visible, .yith-plugin-fw__panel__content .yith-plugin-fw__panel__header-nav__wrapper .yith-plugin-fw__panel__header-nav .yith-plugin-fw__panel__header-nav-item a.yith-plugin-fw__panel__header-nav-item__content:active {
  outline: none;
  box-shadow: none;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__header-nav__wrapper .yith-plugin-fw__panel__header-nav .yith-plugin-fw__panel__header-nav-item.yith-plugin-fw--active {
  box-shadow: 0 3px 0 0 var(--yith-primary);
  color: var(--yith-primary);
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__content__page {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__content__page h1 {
  color: inherit;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  font-weight: 500;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__content__page h2 {
  color: inherit;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__content__page .yith-plugin-fw__panel__content__page__heading {
  border-bottom: 1px solid var(--yith-field-border-color);
  padding: 32px;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__content__page .yith-plugin-fw__panel__content__page__heading h1 {
  padding-bottom: 0;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__content__page .yith-plugin-fw__panel__content__page__heading .yith-plugin-fw__panel__content__page__description {
  margin-top: .75rem;
  font-size: .875rem;
  line-height: 1.5;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__content__page .yith-plugin-fw__panel__content__page__container,
.yith-plugin-fw__panel__content .yith-plugin-fw__panel__content__page .yith-plugin-fw-panel-custom-tab-container {
  padding: 32px;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__content__page #plugin-fw-wc,
.yith-plugin-fw__panel__content .yith-plugin-fw__panel__content__page #yith-plugin-fw-panel {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 32px;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__content__page .yith-plugin-fw__panel__section {
  display: flex;
  gap: 32px;
  position: relative;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__content__page .yith-plugin-fw__panel__section .yith-plugin-fw__panel__section__title {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 0 1 300px;
  max-width: 25%;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__content__page .yith-plugin-fw__panel__section .yith-plugin-fw__panel__section__content {
  flex: 1;
}

@media screen and (max-width: 1280px) {
  .yith-plugin-fw__panel__content .yith-plugin-fw__panel__content__page .yith-plugin-fw__panel__section {
    flex-direction: column;
  }
  .yith-plugin-fw__panel__content .yith-plugin-fw__panel__content__page .yith-plugin-fw__panel__section .yith-plugin-fw__panel__section__title {
    flex: 1;
    max-width: 100%;
  }
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__section + .yith-plugin-fw__panel__section:before {
  content: '';
  width: 100%;
  border-top: 1px solid #ddd;
  margin-top: -32px;
  position: absolute;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__option {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  max-width: 670px;
  gap: 8px;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__option .yith-plugin-fw__panel__option__label {
  font-size: inherit;
  font-weight: 500;
  padding: 0;
  width: 100%;
  color: #1e293b;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__option .yith-plugin-fw__panel__option__label__tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__option .yith-plugin-fw__panel__option__description {
  display: block;
  font-weight: 400;
  font-size: inherit;
  margin-bottom: 8px;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__option.yith-plugin-fw__panel__option--onoff {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__option.yith-plugin-fw__panel__option--onoff .yith-plugin-fw__panel__option__label {
  flex: 1;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__option.yith-plugin-fw__panel__option--onoff .yith-plugin-fw__panel__option__description {
  flex: 100%;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__option.yith-plugin-fw__panel__option--hidden {
  display: none !important;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__option .yith-plugin-fw__panel__option__wc-row-table {
  font-size: inherit;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__option .yith-plugin-fw__panel__option__wc-row-table > tbody > tr > th {
  display: none;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__option .yith-plugin-fw__panel__option__wc-row-table > tbody > tr > td {
  padding: 0;
  font-size: inherit;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__option .yith-plugin-fw__panel__option__wc-row-table > tbody > tr > td p.description {
  display: block;
  font-weight: 400;
  font-size: inherit;
  color: inherit;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__option.yith-plugin-fw__panel__option--is-disabled .yith-plugin-fw__panel__option__label label,
.yith-plugin-fw__panel__content .yith-plugin-fw__panel__option.yith-plugin-fw__panel__option--is-disabled .yith-plugin-fw__panel__option__description,
.yith-plugin-fw__panel__content .yith-plugin-fw__panel__option.yith-plugin-fw__panel__option--is-disabled .yith-plugin-fw__panel__option__content {
  opacity: 0.5;
  pointer-events: none;
  filter: grayscale(100%);
  user-select: none;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__content__actions {
  position: sticky;
  bottom: 0;
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  background: #f8fafc;
}

.yith-plugin-fw__panel__content .yith-plugin-fw__panel__content__actions :not(style) + :not(style) {
  margin-left: 8px;
}

.yith-plugin-fw__panel__content.yith-plugin-fw__panel__content--has-header-nav .yith-plugin-fw__panel__content__page .yith-plugin-fw__panel__content__page__heading {
  border-bottom: none;
}

.yith-plugin-fw__panel__content.yith-plugin-fw__panel__content--has-header-nav .yith-plugin-fw__panel__content__page .yith-plugin-fw__panel__content__page__container,
.yith-plugin-fw__panel__content.yith-plugin-fw__panel__content--has-header-nav .yith-plugin-fw__panel__content__page .yith-plugin-fw-panel-custom-tab-container,
.yith-plugin-fw__panel__content.yith-plugin-fw__panel__content--has-header-nav .yith-plugin-fw__panel__content__page #plugin-fw-wc,
.yith-plugin-fw__panel__content.yith-plugin-fw__panel__content--has-header-nav .yith-plugin-fw__panel__content__page #yith-plugin-fw-panel {
  padding-top: 0;
}

#yith-plugin-fw__panel__sidebar__mobile-backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999998;
  background: rgba(71, 85, 105, 0.75);
}

body.rtl .yith-plugin-fw__panel {
  padding-left: 24px;
  padding-right: 0;
}

@media screen and (max-width: 782px) {
  body.rtl .yith-plugin-fw__panel {
    padding-left: 8px;
    padding-right: 0;
  }
}

body.rtl .yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__menu__wrapper {
  margin-left: 16px;
  margin-right: 0;
}

body.rtl .yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__menu-item__icon {
  margin-left: 12px;
  margin-right: -4px;
}

body.rtl .yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__submenu {
  margin-left: 0;
  margin-right: 32px;
}

body.rtl .yith-plugin-fw__panel__sidebar .yith-plugin-fw__panel__sidebar__collapse .yith-plugin-fw__panel__menu-item__icon {
  transform: rotate(180deg);
}

body.rtl .yith-plugin-fw__panel__sidebar.yith-plugin-fw__panel__sidebar--collapsed .yith-plugin-fw__panel__sidebar__collapse .yith-plugin-fw__panel__menu-item__icon {
  transform: rotate(0deg);
}

@media screen and (min-width: 781px) {
  body.rtl .yith-plugin-fw__panel__sidebar.yith-plugin-fw__panel__sidebar--collapsed .yith-plugin-fw__panel__sidebar__header {
    padding-left: 16px;
    padding-right: 0;
  }
  body.rtl .yith-plugin-fw__panel__sidebar.yith-plugin-fw__panel__sidebar--collapsed .yith-plugin-fw__panel__submenu {
    margin: 0;
    right: 100%;
    left: auto;
    padding-right: 8px;
    padding-left: 0;
  }
}

@media screen and (max-width: 782px) {
  body.rtl .yith-plugin-fw__panel__sidebar {
    left: auto;
    right: 0;
  }
}

body.rtl .yith-plugin-fw__panel__mobile__header {
  margin-left: 0;
  margin-right: -10px;
}

body.rtl .yith-plugin-fw__panel__mobile__header .yith-plugin-fw__panel__mobile__header__toggle {
  margin-right: 0;
  margin-left: 16px;
}

body.rtl .yith-plugin-fw__panel__content .yith-plugin-fw__panel__content__actions :not(style) + :not(style) {
  margin-left: 0;
  margin-right: 8px;
}

.yith-plugin-fw__panel__content__page--options .yith-plugin-fw-slider-container,
.yith-plugin-fw__panel__content__page--options .yith-plugin-fw-text-array-table,
.yith-plugin-fw__panel__content__page--options .yith-plugin-fw-textarea,
.yith-plugin-fw__panel__content__page--options input[type=email],
.yith-plugin-fw__panel__content__page--options input[type=text]:not(.select2-search__field),
.yith-plugin-fw__panel__content__page--options select {
  width: 400px;
  max-width: 100%;
}

@media screen and (max-width: 782px) {
  .yith-plugin-fw__panel__content__page--options .yith-plugin-fw-slider-container,
  .yith-plugin-fw__panel__content__page--options .yith-plugin-fw-text-array-table,
  .yith-plugin-fw__panel__content__page--options .yith-plugin-fw-textarea,
  .yith-plugin-fw__panel__content__page--options input[type=email],
  .yith-plugin-fw__panel__content__page--options input[type=text]:not(.select2-search__field),
  .yith-plugin-fw__panel__content__page--options select {
    width: 100%;
    max-width: 400px;
  }
}

.yith-plugin-fw__panel__content__page--options .yith-plugin-fw-slider-container.small-text,
.yith-plugin-fw__panel__content__page--options .yith-plugin-fw-text-array-table.small-text,
.yith-plugin-fw__panel__content__page--options .yith-plugin-fw-textarea.small-text,
.yith-plugin-fw__panel__content__page--options input[type=email].small-text,
.yith-plugin-fw__panel__content__page--options input[type=text]:not(.select2-search__field).small-text,
.yith-plugin-fw__panel__content__page--options select.small-text {
  width: 100px;
}

.yith-plugin-fw__panel__content__page--options input[type=number] {
  width: 70px;
  min-width: 70px;
}

.yith-plugin-fw__panel__content__page--options .yith-plugin-fw-text-array-table input {
  width: 100%;
}

.yith-plugin-fw-select,
.yith-plugin-fw-slider-container,
.yith-plugin-fw-text-input,
.yith-plugin-fw-text-array-table,
.yith-plugin-fw-textarea {
  width: 400px;
  max-width: 100%;
}

@media screen and (max-width: 782px) {
  .yith-plugin-fw-select,
  .yith-plugin-fw-slider-container,
  .yith-plugin-fw-text-input,
  .yith-plugin-fw-text-array-table,
  .yith-plugin-fw-textarea {
    width: 100%;
    max-width: 400px;
  }
}

.yith-plugin-fw__panel__checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#yith-plugin-fw__panel__your-store-tools-tab .yith-plugin-fw__panel__your-store-tools-tab__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  margin: 0 auto;
  width: fit-content;
  font-size: 1.2em;
  font-weight: 800;
  color: #015b7d;
  padding: 20px 0 12px;
}

#yith-plugin-fw__panel__your-store-tools-tab .yith-plugin-fw__panel__your-store-tools-tab__header__logo {
  width: 80px;
}

#yith-plugin-fw__panel__your-store-tools-tab .yith-plugin-fw__panel__your-store-tools-tab__header__title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.4em;
}

#yith-plugin-fw__panel__your-store-tools-tab .yith-plugin-fw__panel__your-store-tools-tab__header__title mark {
  background: transparent;
  color: #abc227;
}

#yith-plugin-fw__panel__your-store-tools-tab .yith-plugin-fw__panel__content__page__description {
  font-size: 1.4em;
  text-align: center;
  font-weight: 600;
}

#yith-plugin-fw__panel__your-store-tools-tab .yith-plugin-fw__panel__content__page__description mark {
  background: transparent;
  text-decoration: underline;
  color: inherit;
}

#yith-plugin-fw__panel__your-store-tools-tab .items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-gap: 24px;
}

#yith-plugin-fw__panel__your-store-tools-tab .items .item {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  background: #fff;
  position: relative;
}

#yith-plugin-fw__panel__your-store-tools-tab .items .item .header {
  display: flex;
  align-items: center;
  padding-bottom: 16px;
  margin-bottom: 16px;
  border-bottom: 1px solid #cbd5e1;
  gap: 12px;
  font-weight: 600;
}

#yith-plugin-fw__panel__your-store-tools-tab .items .item .header .icon {
  width: 48px;
}

#yith-plugin-fw__panel__your-store-tools-tab .items .item .header .name {
  flex: 1;
  font-size: 1.1em;
}

#yith-plugin-fw__panel__your-store-tools-tab .items .item .header .recommended {
  align-self: flex-start;
  margin: -8px -8px 0 -4px;
  padding: 2px 10px;
  font-size: .75em;
  font-weight: 800;
  text-transform: uppercase;
  background: #c49100;
  color: #fff;
  border-radius: 40px;
  white-space: nowrap;
}

#yith-plugin-fw__panel__your-store-tools-tab .items .item .description {
  padding-top: 8px;
  flex: 1;
}

#yith-plugin-fw__panel__your-store-tools-tab .items .item .footer {
  padding-top: 8px;
  margin-top: 8px;
  text-align: right;
}

#yith-plugin-fw__panel__your-store-tools-tab .items .item .footer .active-status {
  background: #f2fbd9;
  padding: 12px 20px;
  border-radius: 50px;
  color: #333;
  display: inline-flex;
  align-items: center;
}

#yith-plugin-fw__panel__your-store-tools-tab .items .item .footer .active-status:before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #92cf20;
  display: inline-block;
  animation: yith-plugin-fw-your-store-tools-pulse-active 2s infinite;
  margin-right: 12px;
}

#yith-plugin-fw__panel__your-store-tools-tab .items .item .footer .get-it {
  padding: 12px 20px;
  border-radius: 50px;
  display: inline-block;
  text-decoration: none;
  background: var(--yith-primary);
  color: var(--yith-primary-text);
  font-weight: 800;
  transition: background-color .2s ease-in-out, padding .2s ease-in-out;
}

#yith-plugin-fw__panel__your-store-tools-tab .items .item .footer .get-it .get-it__wrap {
  position: relative;
  display: inline-block;
  transition: all .2s ease-in-out;
}

#yith-plugin-fw__panel__your-store-tools-tab .items .item .footer .get-it svg {
  position: absolute;
  width: 1em;
  right: 0;
  opacity: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: all .2s ease-in-out;
}

#yith-plugin-fw__panel__your-store-tools-tab .items .item .footer .get-it:hover {
  padding: 12px 32px;
  background: var(--yith-primary-hover);
}

#yith-plugin-fw__panel__your-store-tools-tab .items .item .footer .get-it:hover .get-it__wrap {
  transform: translateX(-0.5em);
}

#yith-plugin-fw__panel__your-store-tools-tab .items .item .footer .get-it:hover svg {
  right: -1.5em;
  opacity: 1;
  stroke-width: 3;
  stroke: currentColor;
  transition-delay: .07s;
}

@media screen and (max-width: 600px) {
  #yith-plugin-fw__panel__your-store-tools-tab .items {
    grid-template-columns: 1fr;
  }
}

@keyframes yith-plugin-fw-your-store-tools-pulse-active {
  0% {
    box-shadow: 0 0 0 0px rgba(148, 218, 37, 0.7);
  }
  70% {
    box-shadow: 0 0 0 8px rgba(148, 218, 37, 0);
  }
  100% {
    box-shadow: 0 0 0 0px rgba(148, 218, 37, 0);
  }
}

/**
 * WP Pages
 */
.yith-plugin-fw-wp-page-wrapper .yith-plugin-fw__back-to-wp-list__wrapper {
  margin: -5px 0 15px;
}

.yith-plugin-fw-wp-page-wrapper .yith-plugin-fw__back-to-wp-list__wrapper .yith-plugin-fw__back-to-wp-list {
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--yith-link);
  vertical-align: middle;
}

.yith-plugin-fw-wp-page-wrapper .yith-plugin-fw__back-to-wp-list__wrapper .yith-plugin-fw__back-to-wp-list:before {
  content: "\e901";
  font-family: yith-icon;
  margin-right: 5px;
  font-size: .8em;
  vertical-align: middle;
}

.yith-plugin-fw-wp-page-wrapper .yith-plugin-fw-wp-page__description {
  margin-top: .75rem;
  font-size: .875rem;
  line-height: 1.5;
}

.yith-plugin-fw-wp-page-wrapper #poststuff {
  min-width: 0;
}

.yith-plugin-fw-wp-page-wrapper .postbox {
  box-shadow: none;
}

.yith-plugin-fw-wp-page-wrapper .wrap div#message.updated {
  --yith-fw-notice-bg: #f7fbe9;
  --yith-fw-notice-icon: '\e921';
  --yith-fw-notice-border-color: #d7e0b0;
  --yith-fw-notice-color: #6e861d;
  display: none;
  padding: 15px 40px 15px 45px;
  margin: 15px 0 20px;
  border-radius: 6px;
  background: var(--yith-fw-notice-bg);
  font-weight: 400;
  font-size: 14px;
  text-align: left;
  color: var(--yith-fw-notice-color);
  border: 1px solid var(--yith-fw-notice-border-color);
}

.yith-plugin-fw-wp-page-wrapper .wrap div#message.updated a {
  color: inherit;
  font-weight: 500;
}

.yith-plugin-fw-wp-page-wrapper .wrap div#message.updated:before {
  font-family: yith-icon;
  content: var(--yith-fw-notice-icon);
  position: absolute;
  top: 50%;
  left: 13px;
  font-size: 20px;
  font-weight: 400;
  transform: translateY(-50%);
}

.yith-plugin-fw-wp-page-wrapper .wrap div#message.updated p {
  padding: 0;
  margin: 0;
}

.yith-plugin-fw-wp-page-wrapper .wrap div#message.updated .notice-dismiss {
  cursor: pointer;
  position: absolute;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: inherit;
}

.yith-plugin-fw-wp-page-wrapper .wrap div#message.updated .notice-dismiss:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 5px;
  color: inherit;
  background: currentColor;
  transition: all .3s ease-in-out;
}

.yith-plugin-fw-wp-page-wrapper .wrap div#message.updated .notice-dismiss:after {
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: 'yith-icon';
  content: '\f117';
  font-size: 12px;
  transform: translateY(-50%) translateX(-50%);
}

.yith-plugin-fw-wp-page-wrapper .wrap div#message.updated .notice-dismiss:hover:before {
  box-shadow: 0 0 0 0;
  opacity: .1;
}

.yith-plugin-fw-wp-page-wrapper .wrap div#message.updated .notice-dismiss:hover:after, .yith-plugin-fw-wp-page-wrapper .wrap div#message.updated .notice-dismiss:active:after, .yith-plugin-fw-wp-page-wrapper .wrap div#message.updated .notice-dismiss:focus:after {
  color: inherit;
}

.yith-plugin-fw-wp-page-wrapper #wp-content-editor-tools {
  background: transparent;
}

@media screen and (max-width: 782px) {
  .yith-plugin-fw-wp-page-wrapper p.search-box {
    display: none;
  }
}

body.yith-plugin-fw-panel--version-2 .yith-plugin-fw-wp-page-wrapper .wrap {
  padding: 32px;
  margin: 0;
}

body.yith-plugin-fw-panel--version-2 .yith-plugin-fw-wp-page-wrapper .wrap #yith-plugin-fw__back-to-wp-list__wrapper {
  margin: -16px 0 15px;
}

body.yith-plugin-fw-panel--version-2 .yith-plugin-fw-wp-page-wrapper .wrap h1 {
  color: inherit;
  font-size: 1.5rem;
  margin: 0 8px 0 0;
  padding: 0;
  font-weight: 500;
}

body.yith-plugin-fw-panel--version-2 .yith-plugin-fw-wp-page-wrapper .wrap hr.wp-header-end {
  margin: 32px -32px;
  border: 0;
  border-bottom: 1px solid var(--yith-field-border-color);
  visibility: visible;
}

body.yith-plugin-fw-panel--version-2 .yith-plugin-fw__panel__content.yith-plugin-fw__panel__content--has-header-nav .yith-plugin-fw-wp-page-wrapper .wrap hr.wp-header-end {
  border-bottom: none;
  margin: 16px -16px;
}

body.yith-plugin-fw-panel--version-2.term-php .yith-plugin-fw-wp-page-wrapper.yith-plugin-ui--taxonomy-type #ajax-response:after {
  content: '';
  width: calc(100% + 64px);
  margin: 32px -32px;
  border: 0;
  border-bottom: 1px solid var(--yith-field-border-color);
  display: block;
}

body.yith-plugin-fw-panel--version-2.term-php .yith-plugin-fw-wp-page-wrapper #message {
  display: none;
}

body.yith-plugin-fw-panel--version-2.term-php .yith-plugin-fw__panel__content.yith-plugin-fw__panel__content--has-header-nav .yith-plugin-fw-wp-page-wrapper.yith-plugin-ui--taxonomy-type #ajax-response:after {
  border-bottom: none;
  margin: 16px -16px;
}

/**
 * Taxonomy Style
 */
.yith-plugin-ui.yith-plugin-ui--taxonomy-type #col-container, .yith-plugin-ui--taxonomy-type #col-container {
  display: flex;
}

.yith-plugin-ui.yith-plugin-ui--taxonomy-type #col-left, .yith-plugin-ui--taxonomy-type #col-left {
  padding: 20px;
  background: rgba(241, 245, 249, 0.5);
  border-radius: 8px;
  box-sizing: border-box;
  margin-right: 15px;
}

.yith-plugin-ui.yith-plugin-ui--taxonomy-type #col-right, .yith-plugin-ui--taxonomy-type #col-right {
  flex: 1;
}

.yith-plugin-ui.yith-plugin-ui--taxonomy-type h2, .yith-plugin-ui--taxonomy-type h2 {
  border: none;
  padding: 0;
  font-size: 14px;
  background: transparent;
}

.yith-plugin-ui.yith-plugin-ui--taxonomy-type .wrap h1, .yith-plugin-ui--taxonomy-type .wrap h1 {
  color: #2a8db0;
  font-size: 16px;
  font-weight: 600;
}

.yith-plugin-ui.yith-plugin-ui--taxonomy-type .notice, .yith-plugin-ui--taxonomy-type .notice {
  --yith-fw-notice-bg: #f2f7ff;
  --yith-fw-notice-icon: '\e90e';
  --yith-fw-notice-border-color: #d2dbea;
  --yith-fw-notice-color: #4361c4;
  padding: 15px 40px 15px 45px;
  margin: 15px 0 20px;
  border-radius: 6px;
  background: var(--yith-fw-notice-bg);
  font-weight: 400;
  font-size: 14px;
  text-align: left;
  color: var(--yith-fw-notice-color);
  border: 1px solid var(--yith-fw-notice-border-color);
  position: relative;
}

.yith-plugin-ui.yith-plugin-ui--taxonomy-type .notice.notice-success, .yith-plugin-ui--taxonomy-type .notice.notice-success {
  --yith-fw-notice-bg: #f7fbe9;
  --yith-fw-notice-icon: '\e921';
  --yith-fw-notice-border-color: #d7e0b0;
  --yith-fw-notice-color: #6e861d;
}

.yith-plugin-ui.yith-plugin-ui--taxonomy-type .notice.notice-error, .yith-plugin-ui--taxonomy-type .notice.notice-error {
  --yith-fw-notice-bg: #fff3f1;
  --yith-fw-notice-icon: '\e923';
  --yith-fw-notice-border-color: #dbbcb7;
  --yith-fw-notice-color: #a91803;
}

.yith-plugin-ui.yith-plugin-ui--taxonomy-type .notice a, .yith-plugin-ui--taxonomy-type .notice a {
  color: inherit;
  font-weight: 500;
}

.yith-plugin-ui.yith-plugin-ui--taxonomy-type .notice:before, .yith-plugin-ui--taxonomy-type .notice:before {
  font-family: yith-icon;
  content: var(--yith-fw-notice-icon);
  position: absolute;
  top: 50%;
  left: 13px;
  font-size: 20px;
  font-weight: 400;
  transform: translateY(-50%);
}

.yith-plugin-ui.yith-plugin-ui--taxonomy-type .notice p, .yith-plugin-ui--taxonomy-type .notice p {
  padding: 0;
  margin: 0;
}

.yith-plugin-ui.yith-plugin-ui--taxonomy-type .notice .notice-dismiss, .yith-plugin-ui--taxonomy-type .notice .notice-dismiss {
  cursor: pointer;
  position: absolute;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: inherit;
}

.yith-plugin-ui.yith-plugin-ui--taxonomy-type .notice .notice-dismiss:before, .yith-plugin-ui--taxonomy-type .notice .notice-dismiss:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 5px;
  color: inherit;
  background: currentColor;
  transition: all .3s ease-in-out;
}

.yith-plugin-ui.yith-plugin-ui--taxonomy-type .notice .notice-dismiss:after, .yith-plugin-ui--taxonomy-type .notice .notice-dismiss:after {
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: 'yith-icon';
  content: '\f117';
  font-size: 12px;
  transform: translateY(-50%) translateX(-50%);
}

.yith-plugin-ui.yith-plugin-ui--taxonomy-type .notice .notice-dismiss:hover:before, .yith-plugin-ui--taxonomy-type .notice .notice-dismiss:hover:before {
  box-shadow: 0 0 0 0;
  opacity: .1;
}

.yith-plugin-ui.yith-plugin-ui--taxonomy-type .notice .notice-dismiss:hover:after, .yith-plugin-ui.yith-plugin-ui--taxonomy-type .notice .notice-dismiss:active:after, .yith-plugin-ui.yith-plugin-ui--taxonomy-type .notice .notice-dismiss:focus:after, .yith-plugin-ui--taxonomy-type .notice .notice-dismiss:hover:after, .yith-plugin-ui--taxonomy-type .notice .notice-dismiss:active:after, .yith-plugin-ui--taxonomy-type .notice .notice-dismiss:focus:after {
  color: inherit;
}

@media screen and (max-width: 782px) {
  .yith-plugin-ui.yith-plugin-ui--taxonomy-type #col-container {
    display: block;
  }
  .yith-plugin-ui.yith-plugin-ui--taxonomy-type #col-left, .yith-plugin-ui.yith-plugin-ui--taxonomy-type #col-right {
    float: none;
    width: 100%;
  }
}

/**
 Premium Tab
 */
body.yith-plugin-fw-panel.yith-plugin-fw-panel--version-1 #yith-plugin-fw__panel__premium-tab {
  background-color: white;
  padding: 40px;
  margin-right: 15px;
  border: 1px solid #d8d8d8;
  border-top: none;
}

@media (max-width: 600px) {
  body.yith-plugin-fw-panel.yith-plugin-fw-panel--version-1 #yith-plugin-fw__panel__premium-tab .main-content {
    margin: -40px;
    border: none;
  }
}

#yith-plugin-fw__panel__premium-tab {
  --border-color: #e9e9e9;
  --border: 1px solid var(--border-color);
}

#yith-plugin-fw__panel__premium-tab * {
  box-sizing: border-box;
}

#yith-plugin-fw__panel__premium-tab .main-content {
  border: var(--border);
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  line-height: 1.5;
}

#yith-plugin-fw__panel__premium-tab .main-content .features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 48px 32px;
  font-size: 1.1em;
  gap: 40px;
}

#yith-plugin-fw__panel__premium-tab .main-content .features .feature {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: 52px;
  gap: 4px;
}

#yith-plugin-fw__panel__premium-tab .main-content .features .feature:before {
  position: absolute;
  content: '';
  display: block;
  width: 7px;
  height: 14px;
  border: 6px solid #A5C450;
  border-left: 0;
  border-top: 0;
  transform: rotate(45deg) translate(30%, -15%);
  margin-left: -44px;
  top: -4px;
}

#yith-plugin-fw__panel__premium-tab .main-content .features .feature .feature__title {
  font-weight: 600;
}

#yith-plugin-fw__panel__premium-tab .main-content .features .feature .feature__premium-tag {
  margin-left: 8px;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing {
  background: #f6f6f6;
  border-left: var(--border);
  padding: 160px 48px 48px;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__container {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__head {
  font-size: 1.8em;
  font-weight: 600;
  color: #A36A19;
  text-align: center;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__pricing {
  font-size: 2.3em;
  line-height: 1.3;
  font-weight: 500;
  text-align: center;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__pricing .product-price-del {
  text-decoration: line-through;
  opacity: .3;
  font-size: .9em;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__pricing .product-price .woocommerce-Price-amount {
  font-weight: 600;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__pricing .product-price .decimals {
  font-size: .65em;
  vertical-align: text-top;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__pricing .product-price .recurring-label {
  font-size: .5em;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__pricing .product-price .product-price-save {
  position: absolute;
  display: inline-block;
  padding: 4px 6px;
  border: 1px solid #a40a00;
  border-radius: 4px;
  line-height: 14px;
  color: #a40a00;
  font-weight: 600;
  font-size: 11px;
  pointer-events: none;
  margin-left: 8px;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__advantages {
  text-align: center;
  font-size: 1.2em;
  font-weight: 500;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__cta {
  display: block;
  width: 100%;
  padding: 28px 12px;
  font-size: 1.4em;
  font-weight: 600;
  background-color: #D4922D;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
  transition: .3s;
  margin: 32px 0;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__cta:hover {
  background-color: #c67c00;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__testimonials {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__testimonials .testimonial {
  font-size: 1.1em;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__testimonials .testimonial .testimonial__message {
  margin-left: 48px;
  line-height: 1.7;
  position: relative;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__testimonials .testimonial .testimonial__message .testimonial__message__mark {
  width: 1.3em;
  position: absolute;
  top: 8px;
  left: -40px;
  transform: rotateZ(180deg);
  fill: currentColor;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__testimonials .testimonial .testimonial__message p {
  font-size: inherit;
  line-height: inherit;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__testimonials .testimonial .testimonial__details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__testimonials .testimonial .testimonial__details .testimonial__name-rating {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__testimonials .testimonial .testimonial__details .testimonial__name-rating .testimonial__rating {
  display: flex;
  flex-direction: row;
  gap: 1px;
  color: #B79928;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__testimonials .testimonial .testimonial__details .testimonial__name-rating .testimonial__rating svg {
  width: 1.2em;
}

#yith-plugin-fw__panel__premium-tab .main-content .landing .landing__testimonials .testimonial .testimonial__details .testimonial__avatar {
  max-width: 60px;
  border-radius: 8px;
}

@media (max-width: 1320px) {
  #yith-plugin-fw__panel__premium-tab .main-content {
    grid-template-columns: 1fr;
  }
  #yith-plugin-fw__panel__premium-tab .main-content .landing {
    border-left: 0;
    border-top: var(--border);
    padding-top: 48px;
  }
  #yith-plugin-fw__panel__premium-tab .main-content .feature__premium-tag {
    display: none;
  }
}

@media (max-width: 600px) {
  #yith-plugin-fw__panel__premium-tab .main-content {
    margin: -32px;
    border: none;
  }
  #yith-plugin-fw__panel__premium-tab .main-content .features {
    padding: 48px 24px;
  }
  #yith-plugin-fw__panel__premium-tab .main-content .landing {
    padding: 48px 24px;
  }
}

/**
 Help tab
 */
.yith-plugin-fw-panel-help-tab-container {
  padding: 60px 25px;
}

body.yith-plugin-fw-panel.yith-plugin-fw-panel--version-1 .yith-plugin-fw-panel-help-tab-container {
  background-color: white;
  padding: 40px;
  margin-right: 15px;
  border: 1px solid #d8d8d8;
  border-top: none;
}

.yith-plugin-fw-panel-help-tab-content {
  background-color: #f4f4f4;
  border-radius: 15px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 40px 60px;
}

.yith-plugin-fw-panel-help-tab-content p,
.yith-plugin-fw-panel-help-tab-content a {
  font-size: 16px;
}

.yith-plugin-fw-panel-help-tab-content .row {
  margin: 0 -15px 50px;
  white-space: nowrap;
}

.yith-plugin-fw-panel-help-tab-content .row:last-child {
  margin-bottom: 0;
}

.yith-plugin-fw-panel-help-tab-content .row .column-left,
.yith-plugin-fw-panel-help-tab-content .row .column-right {
  display: inline-block;
  padding: 0 15px;
  vertical-align: top;
  width: 66%;
}

.yith-plugin-fw-panel-help-tab-content .row .column-right {
  width: 33%;
}

.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-help-tab-video,
.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-help-tab-actions,
.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-hc-articles,
.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-submit-ticket {
  box-sizing: border-box;
  white-space: normal;
}

.yith-plugin-fw-panel-help-tab-content h2.yith-plugin-fw-panel-help-tab-title {
  background: none;
  border: none;
  font-size: 22px;
  line-height: 1.5em;
  padding: 0;
  text-align: center;
}

.yith-plugin-fw-panel-help-tab-content h3 {
  color: #03689f;
  font-size: 15px;
}

.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-panel-tab-description {
  font-size: 18px;
  text-align: center;
  margin-bottom: 40px;
}

.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-help-tab-video {
  text-align: center;
}

.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-help-tab-video p.video-description {
  margin-bottom: 25px;
}

.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-help-tab-video .video-caption p {
  margin: 5px 0;
}

.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-help-tab-video .video-container {
  margin: 0 auto 50px;
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}

.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-help-tab-video .video-container iframe {
  border: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.yith-plugin-fw-panel-help-tab-content .box-with-shadow {
  display: block;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 15px 5px rgba(174, 201, 207, 0.3);
  transition: all .2s ease;
}

.yith-plugin-fw-panel-help-tab-content .box-with-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  background-color: #fff;
  border: 1px solid #ebebeb;
  padding: 30px 40px;
  max-width: 60%;
  margin: 0 auto 40px;
}

.yith-plugin-fw-panel-help-tab-content .box-with-image img {
  margin: 0 auto;
  max-width: 100%;
}

.yith-plugin-fw-panel-help-tab-content .box-with-image .box-content {
  white-space: initial;
}

.yith-plugin-fw-panel-help-tab-content .box-with-image .box-content .button {
  border-radius: 0;
  padding: 10px 20px;
  min-width: 230px;
  margin-top: 20px;
  text-align: center;
  white-space: initial;
}

@media (max-width: 480px) {
  .yith-plugin-fw-panel-help-tab-content .box-with-image .box-content .button {
    min-width: 0;
    max-width: 100%;
  }
}

@media (max-width: 1210px) {
  .yith-plugin-fw-panel-help-tab-content .box-with-image {
    max-width: 100%;
  }
}

.yith-plugin-fw-panel-help-tab-content ul.yith-plugin-fw-help-tab-actions,
.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-submit-ticket {
  margin: 0 auto;
  max-width: 640px;
}

.yith-plugin-fw-panel-help-tab-content ul.yith-plugin-fw-help-tab-actions:not(.full-width) {
  padding-top: 65px !important;
}

.yith-plugin-fw-panel-help-tab-content ul.yith-plugin-fw-help-tab-actions li {
  margin-bottom: 20px;
}

.yith-plugin-fw-panel-help-tab-content ul.yith-plugin-fw-help-tab-actions li > a {
  display: block;
  padding: 15px 20px 15px 75px !important;
  text-decoration: none;
}

.yith-plugin-fw-panel-help-tab-content ul.yith-plugin-fw-help-tab-actions li:hover {
  box-shadow: 0 0 15px 5px rgba(177, 220, 228, 0.6);
  transform: scale(1.04);
}

.yith-plugin-fw-panel-help-tab-content ul.yith-plugin-fw-help-tab-actions li a:before {
  color: #03689f;
  float: left;
  font-family: 'yith-icon';
  font-size: 36px;
  line-height: 1;
  margin-left: -50px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.yith-plugin-fw-panel-help-tab-content ul.yith-plugin-fw-help-tab-actions li.read-documentation a:before {
  content: '\f10d';
}

.yith-plugin-fw-panel-help-tab-content ul.yith-plugin-fw-help-tab-actions li.watch-videotutorials a:before {
  content: '\f10e';
}

.yith-plugin-fw-panel-help-tab-content ul.yith-plugin-fw-help-tab-actions li.check-faqs a:before {
  content: '\f10c';
}

.yith-plugin-fw-panel-help-tab-content ul.yith-plugin-fw-help-tab-actions li h4 {
  margin: 0 0 5px;
}

.yith-plugin-fw-panel-help-tab-content ul.yith-plugin-fw-help-tab-actions li h4 a {
  color: #03689f;
  text-decoration: none;
}

.yith-plugin-fw-panel-help-tab-content ul.yith-plugin-fw-help-tab-actions li .description {
  margin: 0;
  font-size: 14px;
}

.yith-plugin-fw-panel-help-tab-content ul.yith-plugin-fw-help-tab-actions li .separator {
  display: inline-block;
  margin: 0 5px;
}

.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-hc-articles h3 {
  font-size: 18px;
  margin: 0;
  padding: 10px 0;
  position: relative;
}

.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-hc-articles h3:before {
  content: '';
  background: #03689f;
  display: block;
  height: 100%;
  left: -40px;
  position: absolute;
  top: 0;
  width: 15px;
}

.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-hc-articles a.button {
  font-size: 16px;
}

.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-hc-articles-list {
  margin: 15px 0 30px;
}

.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-hc-articles-list li {
  display: block;
  margin-bottom: 10px;
}

.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-hc-articles-list li:before {
  content: '-';
}

.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-hc-articles-list a {
  text-decoration: none;
}

.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-submit-ticket > .box-with-shadow {
  padding: 30px !important;
}

.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-submit-ticket h3 {
  color: #b90a0a;
  font-size: 18px;
  margin: 0 0 15px;
}

.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-submit-ticket p {
  margin-bottom: 35px;
}

.yith-plugin-fw-panel-help-tab-content .yith-plugin-fw-submit-ticket .button {
  border-radius: 7px;
  display: block;
  font-size: 15px;
  padding: 7px 15px;
  text-align: center;
}

@media (max-width: 992px) {
  .yith-plugin-fw-panel-help-tab-content .row {
    white-space: normal;
    margin-bottom: 0;
  }
  .yith-plugin-fw-panel-help-tab-content .row .column-left,
  .yith-plugin-fw-panel-help-tab-content .row .column-right {
    width: 100%;
    margin-bottom: 50px;
  }
  .yith-plugin-fw-panel-help-tab-content ul.yith-plugin-fw-help-tab-actions {
    padding-top: 0 !important;
  }
  .yith-plugin-fw-panel-help-tab-content .box-with-image {
    display: block;
    text-align: center;
  }
}
