@charset "UTF-8";
/**
 * YITH Plugin UI style
 *
 * IMPORTANT: This file is automatically generated through SCSS files.
 * Please don't edit it manually!
 */
/**
 * YITH CSS Variables
 */
:root {
  --yith-content-bg: #ffffff;
  --yith-content-text: #475569;
  --yith-primary: #00799f;
  --yith-primary-hover: #0094c4;
  --yith-primary-focus: #bddce6;
  --yith-primary-text: #ffffff;
  --yith-delete: #c41d04;
  --yith-delete-hover: #dd2105;
  --yith-delete-text: #ffffff;
  --yith-delete-focus: #f0d2cd;
  --yith-update: #94aa09;
  --yith-update-hover: #7f9208;
  --yith-update-text: #ffffff;
  --yith-update-focus: #e7eccc;
  --yith-outline-text: #0087b3;
  --yith-outline-border: #0094c4;
  --yith-outline-bg: rgba(255, 255, 255, 0);
  --yith-outline-bg-hover: rgba(157, 198, 205, 0.2);
  --yith-outline-border-hover: #007ba3;
  --yith-outline-focus: #dfeef2;
  --yith-delete-outline-text: #c41d04;
  --yith-delete-outline-border: #c41d04;
  --yith-delete-outline-bg: rgba(205, 157, 157, 0);
  --yith-delete-outline-bg-hover: rgba(232, 184, 184, 0.15);
  --yith-delete-outline-border-hover: #db2b11;
  --yith-delete-outline-focus: #ffe9e7;
  --yith-accent: #98aa36;
  --yith-light-bg: #f5fafc;
  --yith-light-border-color: #d7e3e7;
  --yith-light-shadow: rgba(145, 191, 227, 0.11);
  --yith-light-accent: #0073aa;
  --yith-success: #98aa36;
  --yith-success-light: #d4df9a;
  --yith-success-lighter: #eaefcc;
  --yith-success-lightest: #f5f8e7;
  --yith-table-row-highlight: #f0f6fb;
  --yith-table-row-striped: #f6f7f7;
  --yith-table-border-light: #eff0f0;
  --yith-field-background: #ffffff;
  --yith-field-border-color: #cbd5e1;
  --yith-field-border-weight: #cbd5e1;
  --yith-field-border: 1px solid #cbd5e1;
  --yith-field-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --yith-field-shadow-color: rgba(0, 0, 0, 0.05);
  --yith-field-border-radius: 6px;
  --yith-field-placeholder-color: #8f9eb0;
  --yith-link: #0079b0;
}

/**
 * YITH Plugin UI - Components
 */
.yith-plugin-ui .yith-plugin-fw__action-button, .yith-plugin-fw__action-button {
  height: 35px;
  width: 35px;
  background-color: var(--yith-content-bg);
  display: inline-block;
  border: 0;
  border-radius: 50%;
  transition: .3s;
  cursor: pointer;
  box-shadow: 0 2px 7px rgba(170, 198, 222, 0.5);
  outline: none;
  position: relative;
  margin: 0 5px 5px 0;
  vertical-align: middle;
}

.yith-plugin-ui .yith-plugin-fw__action-button .yith-plugin-fw__action-button__link, .yith-plugin-fw__action-button .yith-plugin-fw__action-button__link {
  height: 100%;
  width: 100%;
  display: inline-block;
}

.yith-plugin-ui .yith-plugin-fw__action-button .yith-plugin-fw__action-button__icon, .yith-plugin-fw__action-button .yith-plugin-fw__action-button__icon {
  position: absolute;
  color: var(--yith-link);
  font-size: 17px;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.yith-plugin-ui .yith-plugin-fw__action-button.yith-plugin-fw__action-button--trash-action .yith-plugin-fw__action-button__icon,
.yith-plugin-ui .yith-plugin-fw__action-button.yith-plugin-fw__action-button--delete-action .yith-plugin-fw__action-button__icon, .yith-plugin-fw__action-button.yith-plugin-fw__action-button--trash-action .yith-plugin-fw__action-button__icon,
.yith-plugin-fw__action-button.yith-plugin-fw__action-button--delete-action .yith-plugin-fw__action-button__icon {
  color: #a10000;
}

.yith-plugin-ui .yith-plugin-fw__action-button .yith-plugin-fw__action-button__menu, .yith-plugin-fw__action-button .yith-plugin-fw__action-button__menu {
  position: absolute;
  display: none;
  flex-direction: column;
  width: max-content;
  right: 0;
  margin: 5px 0 0 0;
  padding: 8px 0;
  background: var(--yith-content-bg);
  border-radius: 5px;
  box-shadow: 0 2px 7px rgba(170, 198, 222, 0.5);
  z-index: 10;
  animation: yith-plugin-fw-appear-from-top .3s forwards;
}

.yith-plugin-ui .yith-plugin-fw__action-button .yith-plugin-fw__action-button__menu__item, .yith-plugin-fw__action-button .yith-plugin-fw__action-button__menu__item {
  margin: 0;
  display: block;
  padding: 7px 25px;
  color: var(--yith-content-text);
  cursor: pointer;
  text-decoration: none;
  text-align: right;
}

.yith-plugin-ui .yith-plugin-fw__action-button .yith-plugin-fw__action-button__menu__item:hover, .yith-plugin-fw__action-button .yith-plugin-fw__action-button__menu__item:hover {
  color: var(--yith-link);
}

.yith-plugin-ui .yith-plugin-fw__action-button.yith-plugin-fw__action-button--has-menu .yith-plugin-fw__action-button__icon, .yith-plugin-fw__action-button.yith-plugin-fw__action-button--has-menu .yith-plugin-fw__action-button__icon {
  color: var(--yith-content-text);
}

.yith-plugin-ui .yith-plugin-fw__action-button.yith-plugin-fw__action-button--has-menu.yith-plugin-fw__action-button--opened .yith-plugin-fw__action-button__icon, .yith-plugin-fw__action-button.yith-plugin-fw__action-button--has-menu.yith-plugin-fw__action-button--opened .yith-plugin-fw__action-button__icon {
  color: var(--yith-link);
}

.yith-plugin-ui .yith-plugin-fw__action-button.yith-plugin-fw__action-button--has-menu.yith-plugin-fw__action-button--opened .yith-plugin-fw__action-button__menu, .yith-plugin-fw__action-button.yith-plugin-fw__action-button--has-menu.yith-plugin-fw__action-button--opened .yith-plugin-fw__action-button__menu {
  display: flex;
}

.yith-plugin-ui .button-primary,
.yith-plugin-ui .button-secondary,
.yith-plugin-ui.yith-plugin-fw-wp-page-wrapper .page-title-action, .wp-core-ui .yith-plugin-ui .button-primary,
.wp-core-ui .yith-plugin-ui .button-secondary,
.wp-core-ui .yith-plugin-ui.yith-plugin-fw-wp-page-wrapper .page-title-action {
  border-radius: 3px;
  text-transform: none;
  box-shadow: none;
  border: 1px solid;
  font-weight: 600;
  padding: 0 12px;
  outline: none;
  height: auto;
  transition: all ease 0.3s;
  text-shadow: none;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  white-space: nowrap;
}

.yith-plugin-ui .button-primary:focus,
.yith-plugin-ui .button-secondary:focus,
.yith-plugin-ui.yith-plugin-fw-wp-page-wrapper .page-title-action:focus, .wp-core-ui .yith-plugin-ui .button-primary:focus,
.wp-core-ui .yith-plugin-ui .button-secondary:focus,
.wp-core-ui .yith-plugin-ui.yith-plugin-fw-wp-page-wrapper .page-title-action:focus {
  outline: none;
  box-shadow: none;
}

.yith-plugin-ui .button-primary.button-small,
.yith-plugin-ui .button-secondary.button-small,
.yith-plugin-ui.yith-plugin-fw-wp-page-wrapper .page-title-action.button-small, .wp-core-ui .yith-plugin-ui .button-primary.button-small,
.wp-core-ui .yith-plugin-ui .button-secondary.button-small,
.wp-core-ui .yith-plugin-ui.yith-plugin-fw-wp-page-wrapper .page-title-action.button-small {
  padding: 0 8px;
}

.yith-plugin-ui .button-secondary, .wp-core-ui .yith-plugin-ui .button-secondary {
  background: var(--yith-outline-bg);
  border: 1px solid var(--yith-outline-border);
  color: var(--yith-outline-text);
}

.yith-plugin-ui .button-secondary:focus, .wp-core-ui .yith-plugin-ui .button-secondary:focus {
  background: var(--yith-outline-bg);
  border: 1px solid var(--yith-outline-border);
  color: var(--yith-outline-text);
  box-shadow: 0 0 0 3px var(--yith-outline-focus);
}

.yith-plugin-ui .button-secondary:hover, .yith-plugin-ui .button-secondary:active, .wp-core-ui .yith-plugin-ui .button-secondary:hover, .wp-core-ui .yith-plugin-ui .button-secondary:active {
  background: var(--yith-outline-bg-hover);
  border-color: var(--yith-outline-border-hover);
  color: var(--yith-outline-text);
}

.yith-plugin-ui .button-primary,
.yith-plugin-ui.yith-plugin-fw-wp-page-wrapper .page-title-action, .wp-core-ui .yith-plugin-ui .button-primary,
.wp-core-ui .yith-plugin-ui.yith-plugin-fw-wp-page-wrapper .page-title-action {
  background: var(--yith-primary);
  color: var(--yith-primary-text);
  border: 1px solid var(--yith-primary);
}

.yith-plugin-ui .button-primary:focus,
.yith-plugin-ui.yith-plugin-fw-wp-page-wrapper .page-title-action:focus, .wp-core-ui .yith-plugin-ui .button-primary:focus,
.wp-core-ui .yith-plugin-ui.yith-plugin-fw-wp-page-wrapper .page-title-action:focus {
  background: var(--yith-primary);
  color: var(--yith-primary-text);
  border: 1px solid var(--yith-primary);
  box-shadow: 0 0 0 3px var(--yith-primary-focus);
}

.yith-plugin-ui .button-primary:hover, .yith-plugin-ui .button-primary:active,
.yith-plugin-ui.yith-plugin-fw-wp-page-wrapper .page-title-action:hover,
.yith-plugin-ui.yith-plugin-fw-wp-page-wrapper .page-title-action:active, .wp-core-ui .yith-plugin-ui .button-primary:hover, .wp-core-ui .yith-plugin-ui .button-primary:active,
.wp-core-ui .yith-plugin-ui.yith-plugin-fw-wp-page-wrapper .page-title-action:hover,
.wp-core-ui .yith-plugin-ui.yith-plugin-fw-wp-page-wrapper .page-title-action:active {
  background: var(--yith-primary-hover);
  color: var(--yith-primary-text);
  border: 1px solid var(--yith-primary-hover);
}

.yith-plugin-ui.yith-plugin-fw-wp-page-wrapper .page-title-action, .wp-core-ui .yith-plugin-ui.yith-plugin-fw-wp-page-wrapper .page-title-action {
  line-height: 2.15em;
}

.yith-plugin-ui .button.action,
.yith-plugin-ui #doaction,
.yith-plugin-ui #doaction2,
.yith-plugin-ui #post-query-submit,
.yith-plugin-ui #posts-filter #delete_all,
.yith-plugin-ui #search-submit,
.yith-plugin-ui .button.filter-button, .wp-core-ui .yith-plugin-ui .button.action,
.wp-core-ui .yith-plugin-ui #doaction,
.wp-core-ui .yith-plugin-ui #doaction2,
.wp-core-ui .yith-plugin-ui #post-query-submit,
.wp-core-ui .yith-plugin-ui #posts-filter #delete_all,
.wp-core-ui .yith-plugin-ui #search-submit,
.wp-core-ui .yith-plugin-ui .button.filter-button {
  display: inline-block;
  height: auto;
  line-height: 30px;
  border-radius: 4px;
  padding: 0 17px;
  font-weight: 600;
  cursor: pointer;
  transition: all .3s ease-in-out;
  text-decoration: none;
  white-space: nowrap;
  background: var(--yith-outline-bg);
  border: 1px solid var(--yith-outline-border);
  color: var(--yith-outline-text);
  height: auto;
  line-height: 38px;
  border-radius: var(--yith-field-border-radius);
  padding: 0 15px;
  font-weight: 600;
}

.yith-plugin-ui .button.action:focus,
.yith-plugin-ui #doaction:focus,
.yith-plugin-ui #doaction2:focus,
.yith-plugin-ui #post-query-submit:focus,
.yith-plugin-ui #posts-filter #delete_all:focus,
.yith-plugin-ui #search-submit:focus,
.yith-plugin-ui .button.filter-button:focus, .wp-core-ui .yith-plugin-ui .button.action:focus,
.wp-core-ui .yith-plugin-ui #doaction:focus,
.wp-core-ui .yith-plugin-ui #doaction2:focus,
.wp-core-ui .yith-plugin-ui #post-query-submit:focus,
.wp-core-ui .yith-plugin-ui #posts-filter #delete_all:focus,
.wp-core-ui .yith-plugin-ui #search-submit:focus,
.wp-core-ui .yith-plugin-ui .button.filter-button:focus {
  outline: none;
  box-shadow: none;
}

.yith-plugin-ui .button.action:focus,
.yith-plugin-ui #doaction:focus,
.yith-plugin-ui #doaction2:focus,
.yith-plugin-ui #post-query-submit:focus,
.yith-plugin-ui #posts-filter #delete_all:focus,
.yith-plugin-ui #search-submit:focus,
.yith-plugin-ui .button.filter-button:focus, .wp-core-ui .yith-plugin-ui .button.action:focus,
.wp-core-ui .yith-plugin-ui #doaction:focus,
.wp-core-ui .yith-plugin-ui #doaction2:focus,
.wp-core-ui .yith-plugin-ui #post-query-submit:focus,
.wp-core-ui .yith-plugin-ui #posts-filter #delete_all:focus,
.wp-core-ui .yith-plugin-ui #search-submit:focus,
.wp-core-ui .yith-plugin-ui .button.filter-button:focus {
  background: var(--yith-outline-bg);
  border: 1px solid var(--yith-outline-border);
  color: var(--yith-outline-text);
  box-shadow: 0 0 0 3px var(--yith-outline-focus);
}

.yith-plugin-ui .button.action:hover, .yith-plugin-ui .button.action:active,
.yith-plugin-ui #doaction:hover,
.yith-plugin-ui #doaction:active,
.yith-plugin-ui #doaction2:hover,
.yith-plugin-ui #doaction2:active,
.yith-plugin-ui #post-query-submit:hover,
.yith-plugin-ui #post-query-submit:active,
.yith-plugin-ui #posts-filter #delete_all:hover,
.yith-plugin-ui #posts-filter #delete_all:active,
.yith-plugin-ui #search-submit:hover,
.yith-plugin-ui #search-submit:active,
.yith-plugin-ui .button.filter-button:hover,
.yith-plugin-ui .button.filter-button:active, .wp-core-ui .yith-plugin-ui .button.action:hover, .wp-core-ui .yith-plugin-ui .button.action:active,
.wp-core-ui .yith-plugin-ui #doaction:hover,
.wp-core-ui .yith-plugin-ui #doaction:active,
.wp-core-ui .yith-plugin-ui #doaction2:hover,
.wp-core-ui .yith-plugin-ui #doaction2:active,
.wp-core-ui .yith-plugin-ui #post-query-submit:hover,
.wp-core-ui .yith-plugin-ui #post-query-submit:active,
.wp-core-ui .yith-plugin-ui #posts-filter #delete_all:hover,
.wp-core-ui .yith-plugin-ui #posts-filter #delete_all:active,
.wp-core-ui .yith-plugin-ui #search-submit:hover,
.wp-core-ui .yith-plugin-ui #search-submit:active,
.wp-core-ui .yith-plugin-ui .button.filter-button:hover,
.wp-core-ui .yith-plugin-ui .button.filter-button:active {
  background: var(--yith-outline-bg-hover);
  border-color: var(--yith-outline-border-hover);
  color: var(--yith-outline-text);
}

.yith-plugin-ui #posts-filter #delete_all, .wp-core-ui .yith-plugin-ui #posts-filter #delete_all {
  background: var(--yith-delete-outline-bg);
  border: 1px solid var(--yith-delete-outline-border);
  color: var(--yith-delete-outline-text);
}

.yith-plugin-ui #posts-filter #delete_all:focus, .wp-core-ui .yith-plugin-ui #posts-filter #delete_all:focus {
  background: var(--yith-delete-outline-bg);
  border: 1px solid var(--yith-delete-outline-border);
  color: var(--yith-delete-outline-text);
  box-shadow: 0 0 0 3px var(--yith-delete-outline-focus);
}

.yith-plugin-ui #posts-filter #delete_all:hover, .yith-plugin-ui #posts-filter #delete_all:active, .wp-core-ui .yith-plugin-ui #posts-filter #delete_all:hover, .wp-core-ui .yith-plugin-ui #posts-filter #delete_all:active {
  background: var(--yith-delete-outline-bg-hover);
  border-color: var(--yith-delete-outline-border-hover);
  color: var(--yith-delete-outline-text);
}

.yith-plugin-ui .tablenav .tablenav-pages .button,
.yith-plugin-ui .tablenav .tablenav-pages .tablenav-pages-navspan, .wp-core-ui .yith-plugin-ui .tablenav .tablenav-pages .button,
.wp-core-ui .yith-plugin-ui .tablenav .tablenav-pages .tablenav-pages-navspan {
  background: var(--yith-outline-bg);
  border: 1px solid var(--yith-outline-border);
  color: var(--yith-outline-text);
}

.yith-plugin-ui .tablenav .tablenav-pages .button:focus,
.yith-plugin-ui .tablenav .tablenav-pages .tablenav-pages-navspan:focus, .wp-core-ui .yith-plugin-ui .tablenav .tablenav-pages .button:focus,
.wp-core-ui .yith-plugin-ui .tablenav .tablenav-pages .tablenav-pages-navspan:focus {
  background: var(--yith-outline-bg);
  border: 1px solid var(--yith-outline-border);
  color: var(--yith-outline-text);
  box-shadow: 0 0 0 3px var(--yith-outline-focus);
}

.yith-plugin-ui .tablenav .tablenav-pages .button:hover, .yith-plugin-ui .tablenav .tablenav-pages .button:active,
.yith-plugin-ui .tablenav .tablenav-pages .tablenav-pages-navspan:hover,
.yith-plugin-ui .tablenav .tablenav-pages .tablenav-pages-navspan:active, .wp-core-ui .yith-plugin-ui .tablenav .tablenav-pages .button:hover, .wp-core-ui .yith-plugin-ui .tablenav .tablenav-pages .button:active,
.wp-core-ui .yith-plugin-ui .tablenav .tablenav-pages .tablenav-pages-navspan:hover,
.wp-core-ui .yith-plugin-ui .tablenav .tablenav-pages .tablenav-pages-navspan:active {
  background: var(--yith-outline-bg-hover);
  border-color: var(--yith-outline-border-hover);
  color: var(--yith-outline-text);
}

@media screen and (max-width: 782px) {
  .yith-plugin-ui .tablenav .tablenav-pages .button, .yith-plugin-ui .tablenav .tablenav-pages .tablenav-pages-navspan, .wp-core-ui .yith-plugin-ui .tablenav .tablenav-pages .button, .wp-core-ui .yith-plugin-ui .tablenav .tablenav-pages .tablenav-pages-navspan {
    min-width: 44px;
    padding: 12px 8px;
    font-size: 18px;
    line-height: 1;
  }
}

.yith-plugin-ui .yith-plugin-fw__button, .yith-plugin-ui [class^="yith-plugin-fw__button--"], .yith-plugin-ui [class*=" yith-plugin-fw__button--"],
.yith-plugin-ui .yith-add-button, .yith-plugin-ui .yith-edit-button, .yith-plugin-ui .yith-update-button, .yith-plugin-ui .yith-remove-button, .yith-plugin-ui .yith-plugin-fw-upload-button, .yith-plugin-ui .yith-save-button, .yith-plugin-ui .yith-plugin-fw-select-all, .yith-plugin-ui .yith-plugin-fw-deselect-all, .yith-plugin-ui .yith-plugin-fw-upload-button-reset, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button, .wp-core-ui .yith-plugin-ui [class^="yith-plugin-fw__button--"], .wp-core-ui .yith-plugin-ui [class*=" yith-plugin-fw__button--"],
.wp-core-ui .yith-plugin-ui .yith-add-button, .wp-core-ui .yith-plugin-ui .yith-edit-button, .wp-core-ui .yith-plugin-ui .yith-update-button, .wp-core-ui .yith-plugin-ui .yith-remove-button, .wp-core-ui .yith-plugin-ui .yith-plugin-fw-upload-button, .wp-core-ui .yith-plugin-ui .yith-save-button, .wp-core-ui .yith-plugin-ui .yith-plugin-fw-select-all, .wp-core-ui .yith-plugin-ui .yith-plugin-fw-deselect-all, .wp-core-ui .yith-plugin-ui .yith-plugin-fw-upload-button-reset {
  display: inline-block;
  height: auto;
  line-height: 30px;
  border-radius: 4px;
  padding: 0 17px;
  font-weight: 600;
  cursor: pointer;
  transition: all .3s ease-in-out;
  text-decoration: none;
  white-space: nowrap;
}

.yith-plugin-ui .yith-plugin-fw__button:focus, .yith-plugin-ui [class^="yith-plugin-fw__button--"]:focus, .yith-plugin-ui [class*=" yith-plugin-fw__button--"]:focus,
.yith-plugin-ui .yith-add-button:focus, .yith-plugin-ui .yith-edit-button:focus, .yith-plugin-ui .yith-update-button:focus, .yith-plugin-ui .yith-remove-button:focus, .yith-plugin-ui .yith-plugin-fw-upload-button:focus, .yith-plugin-ui .yith-save-button:focus, .yith-plugin-ui .yith-plugin-fw-select-all:focus, .yith-plugin-ui .yith-plugin-fw-deselect-all:focus, .yith-plugin-ui .yith-plugin-fw-upload-button-reset:focus, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button:focus, .wp-core-ui .yith-plugin-ui [class^="yith-plugin-fw__button--"]:focus, .wp-core-ui .yith-plugin-ui [class*=" yith-plugin-fw__button--"]:focus,
.wp-core-ui .yith-plugin-ui .yith-add-button:focus, .wp-core-ui .yith-plugin-ui .yith-edit-button:focus, .wp-core-ui .yith-plugin-ui .yith-update-button:focus, .wp-core-ui .yith-plugin-ui .yith-remove-button:focus, .wp-core-ui .yith-plugin-ui .yith-plugin-fw-upload-button:focus, .wp-core-ui .yith-plugin-ui .yith-save-button:focus, .wp-core-ui .yith-plugin-ui .yith-plugin-fw-select-all:focus, .wp-core-ui .yith-plugin-ui .yith-plugin-fw-deselect-all:focus, .wp-core-ui .yith-plugin-ui .yith-plugin-fw-upload-button-reset:focus {
  outline: none;
  box-shadow: none;
}

.yith-plugin-ui .yith-plugin-fw__button--primary, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--primary {
  background: var(--yith-primary);
  color: var(--yith-primary-text);
  border: 1px solid var(--yith-primary);
}

.yith-plugin-ui .yith-plugin-fw__button--primary:focus, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--primary:focus {
  background: var(--yith-primary);
  color: var(--yith-primary-text);
  border: 1px solid var(--yith-primary);
  box-shadow: 0 0 0 3px var(--yith-primary-focus);
}

.yith-plugin-ui .yith-plugin-fw__button--primary:hover, .yith-plugin-ui .yith-plugin-fw__button--primary:active, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--primary:hover, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--primary:active {
  background: var(--yith-primary-hover);
  color: var(--yith-primary-text);
  border: 1px solid var(--yith-primary-hover);
}

.yith-plugin-ui .yith-plugin-fw__button--secondary, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--secondary {
  background: var(--yith-outline-bg);
  border: 1px solid var(--yith-outline-border);
  color: var(--yith-outline-text);
}

.yith-plugin-ui .yith-plugin-fw__button--secondary:focus, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--secondary:focus {
  background: var(--yith-outline-bg);
  border: 1px solid var(--yith-outline-border);
  color: var(--yith-outline-text);
  box-shadow: 0 0 0 3px var(--yith-outline-focus);
}

.yith-plugin-ui .yith-plugin-fw__button--secondary:hover, .yith-plugin-ui .yith-plugin-fw__button--secondary:active, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--secondary:hover, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--secondary:active {
  background: var(--yith-outline-bg-hover);
  border-color: var(--yith-outline-border-hover);
  color: var(--yith-outline-text);
}

.yith-plugin-ui .yith-plugin-fw__button--delete, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--delete {
  background: var(--yith-delete);
  color: var(--yith-delete-text);
  border: 1px solid var(--yith-delete);
}

.yith-plugin-ui .yith-plugin-fw__button--delete:focus, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--delete:focus {
  background: var(--yith-delete);
  color: var(--yith-delete-text);
  border: 1px solid var(--yith-delete);
  box-shadow: 0 0 0 3px var(--yith-delete-focus);
}

.yith-plugin-ui .yith-plugin-fw__button--delete:hover, .yith-plugin-ui .yith-plugin-fw__button--delete:active, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--delete:hover, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--delete:active {
  background: var(--yith-delete-hover);
  color: var(--yith-delete-text);
  border: 1px solid var(--yith-delete-hover);
}

.yith-plugin-ui .yith-plugin-fw__button--add, .yith-plugin-ui .yith-add-button, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--add, .wp-core-ui .yith-plugin-ui .yith-add-button {
  background: var(--yith-primary);
  color: var(--yith-primary-text);
  border: 1px solid var(--yith-primary);
}

.yith-plugin-ui .yith-plugin-fw__button--add:focus, .yith-plugin-ui .yith-add-button:focus, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--add:focus, .wp-core-ui .yith-plugin-ui .yith-add-button:focus {
  background: var(--yith-primary);
  color: var(--yith-primary-text);
  border: 1px solid var(--yith-primary);
  box-shadow: 0 0 0 3px var(--yith-primary-focus);
}

.yith-plugin-ui .yith-plugin-fw__button--add:hover, .yith-plugin-ui .yith-plugin-fw__button--add:active, .yith-plugin-ui .yith-add-button:hover, .yith-plugin-ui .yith-add-button:active, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--add:hover, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--add:active, .wp-core-ui .yith-plugin-ui .yith-add-button:hover, .wp-core-ui .yith-plugin-ui .yith-add-button:active {
  background: var(--yith-primary-hover);
  color: var(--yith-primary-text);
  border: 1px solid var(--yith-primary-hover);
}

.yith-plugin-ui .yith-plugin-fw__button--add:before, .yith-plugin-ui .yith-add-button:before, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--add:before, .wp-core-ui .yith-plugin-ui .yith-add-button:before {
  font-family: yith-icon;
  content: "";
  margin: 0 8px 0 -5px;
  font-size: 1.15em;
  font-weight: 400;
  vertical-align: top;
}

.yith-plugin-ui .yith-plugin-fw__button--add:before, .yith-plugin-ui .yith-add-button:before, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--add:before, .wp-core-ui .yith-plugin-ui .yith-add-button:before {
  display: inline-block;
  margin: 0 10px 0 -5px;
  font-size: .95em;
  transition: transform .2s, margin .2s, font-size .2s;
  transition-timing-function: ease-in-out;
}

.yith-plugin-ui .yith-plugin-fw__button--add.closed, .yith-plugin-ui .yith-add-button.closed, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--add.closed, .wp-core-ui .yith-plugin-ui .yith-add-button.closed {
  background: var(--yith-outline-bg);
  border: 1px solid var(--yith-outline-border);
  color: var(--yith-outline-text);
}

.yith-plugin-ui .yith-plugin-fw__button--add.closed:focus, .yith-plugin-ui .yith-add-button.closed:focus, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--add.closed:focus, .wp-core-ui .yith-plugin-ui .yith-add-button.closed:focus {
  background: var(--yith-outline-bg);
  border: 1px solid var(--yith-outline-border);
  color: var(--yith-outline-text);
  box-shadow: 0 0 0 3px var(--yith-outline-focus);
}

.yith-plugin-ui .yith-plugin-fw__button--add.closed:hover, .yith-plugin-ui .yith-plugin-fw__button--add.closed:active, .yith-plugin-ui .yith-add-button.closed:hover, .yith-plugin-ui .yith-add-button.closed:active, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--add.closed:hover, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--add.closed:active, .wp-core-ui .yith-plugin-ui .yith-add-button.closed:hover, .wp-core-ui .yith-plugin-ui .yith-add-button.closed:active {
  background: var(--yith-outline-bg-hover);
  border-color: var(--yith-outline-border-hover);
  color: var(--yith-outline-text);
}

.yith-plugin-ui .yith-plugin-fw__button--add.closed:before, .yith-plugin-ui .yith-add-button.closed:before, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--add.closed:before, .wp-core-ui .yith-plugin-ui .yith-add-button.closed:before {
  font-size: 1.15em;
  margin: 0 8px 0 -5px;
  transform: rotate(-45deg);
}

.yith-plugin-ui .yith-plugin-fw__button--close, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--close {
  background: var(--yith-outline-bg);
  border: 1px solid var(--yith-outline-border);
  color: var(--yith-outline-text);
}

.yith-plugin-ui .yith-plugin-fw__button--close:focus, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--close:focus {
  background: var(--yith-outline-bg);
  border: 1px solid var(--yith-outline-border);
  color: var(--yith-outline-text);
  box-shadow: 0 0 0 3px var(--yith-outline-focus);
}

.yith-plugin-ui .yith-plugin-fw__button--close:hover, .yith-plugin-ui .yith-plugin-fw__button--close:active, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--close:hover, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--close:active {
  background: var(--yith-outline-bg-hover);
  border-color: var(--yith-outline-border-hover);
  color: var(--yith-outline-text);
}

.yith-plugin-ui .yith-plugin-fw__button--close:before, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--close:before {
  font-family: yith-icon;
  content: "";
  margin: 0 8px 0 -5px;
  font-size: 1.15em;
  font-weight: 400;
  vertical-align: top;
}

.yith-plugin-ui .yith-plugin-fw__button--edit, .yith-plugin-ui .yith-edit-button, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--edit, .wp-core-ui .yith-plugin-ui .yith-edit-button {
  background: var(--yith-outline-bg);
  border: 1px solid var(--yith-outline-border);
  color: var(--yith-outline-text);
}

.yith-plugin-ui .yith-plugin-fw__button--edit:focus, .yith-plugin-ui .yith-edit-button:focus, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--edit:focus, .wp-core-ui .yith-plugin-ui .yith-edit-button:focus {
  background: var(--yith-outline-bg);
  border: 1px solid var(--yith-outline-border);
  color: var(--yith-outline-text);
  box-shadow: 0 0 0 3px var(--yith-outline-focus);
}

.yith-plugin-ui .yith-plugin-fw__button--edit:hover, .yith-plugin-ui .yith-plugin-fw__button--edit:active, .yith-plugin-ui .yith-edit-button:hover, .yith-plugin-ui .yith-edit-button:active, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--edit:hover, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--edit:active, .wp-core-ui .yith-plugin-ui .yith-edit-button:hover, .wp-core-ui .yith-plugin-ui .yith-edit-button:active {
  background: var(--yith-outline-bg-hover);
  border-color: var(--yith-outline-border-hover);
  color: var(--yith-outline-text);
}

.yith-plugin-ui .yith-plugin-fw__button--edit:before, .yith-plugin-ui .yith-edit-button:before, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--edit:before, .wp-core-ui .yith-plugin-ui .yith-edit-button:before {
  font-family: yith-icon;
  content: "";
  margin: 0 8px 0 -5px;
  font-size: 1.15em;
  font-weight: 400;
  vertical-align: top;
}

.yith-plugin-ui .yith-plugin-fw__button--update, .yith-plugin-ui .yith-update-button, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--update, .wp-core-ui .yith-plugin-ui .yith-update-button {
  background: var(--yith-update);
  color: var(--yith-update-text);
  border: 1px solid var(--yith-update);
}

.yith-plugin-ui .yith-plugin-fw__button--update:focus, .yith-plugin-ui .yith-update-button:focus, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--update:focus, .wp-core-ui .yith-plugin-ui .yith-update-button:focus {
  background: var(--yith-update);
  color: var(--yith-update-text);
  border: 1px solid var(--yith-update);
  box-shadow: 0 0 0 3px var(--yith-update-focus);
}

.yith-plugin-ui .yith-plugin-fw__button--update:hover, .yith-plugin-ui .yith-plugin-fw__button--update:active, .yith-plugin-ui .yith-update-button:hover, .yith-plugin-ui .yith-update-button:active, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--update:hover, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--update:active, .wp-core-ui .yith-plugin-ui .yith-update-button:hover, .wp-core-ui .yith-plugin-ui .yith-update-button:active {
  background: var(--yith-update-hover);
  color: var(--yith-update-text);
  border: 1px solid var(--yith-update-hover);
}

.yith-plugin-ui .yith-plugin-fw__button--update:before, .yith-plugin-ui .yith-update-button:before, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--update:before, .wp-core-ui .yith-plugin-ui .yith-update-button:before {
  font-family: yith-icon;
  content: "";
  margin: 0 8px 0 -5px;
  font-size: 1.15em;
  font-weight: 400;
  vertical-align: top;
}

.yith-plugin-ui .yith-plugin-fw__button--trash, .yith-plugin-ui .yith-remove-button, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--trash, .wp-core-ui .yith-plugin-ui .yith-remove-button {
  background: var(--yith-delete);
  color: var(--yith-delete-text);
  border: 1px solid var(--yith-delete);
}

.yith-plugin-ui .yith-plugin-fw__button--trash:focus, .yith-plugin-ui .yith-remove-button:focus, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--trash:focus, .wp-core-ui .yith-plugin-ui .yith-remove-button:focus {
  background: var(--yith-delete);
  color: var(--yith-delete-text);
  border: 1px solid var(--yith-delete);
  box-shadow: 0 0 0 3px var(--yith-delete-focus);
}

.yith-plugin-ui .yith-plugin-fw__button--trash:hover, .yith-plugin-ui .yith-plugin-fw__button--trash:active, .yith-plugin-ui .yith-remove-button:hover, .yith-plugin-ui .yith-remove-button:active, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--trash:hover, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--trash:active, .wp-core-ui .yith-plugin-ui .yith-remove-button:hover, .wp-core-ui .yith-plugin-ui .yith-remove-button:active {
  background: var(--yith-delete-hover);
  color: var(--yith-delete-text);
  border: 1px solid var(--yith-delete-hover);
}

.yith-plugin-ui .yith-plugin-fw__button--trash:before, .yith-plugin-ui .yith-remove-button:before, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--trash:before, .wp-core-ui .yith-plugin-ui .yith-remove-button:before {
  font-family: yith-icon;
  content: "";
  margin: 0 8px 0 -5px;
  font-size: 1.15em;
  font-weight: 400;
  vertical-align: top;
}

.yith-plugin-ui .yith-plugin-fw__button--upload, .yith-plugin-ui .yith-plugin-fw-upload-button, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--upload, .wp-core-ui .yith-plugin-ui .yith-plugin-fw-upload-button {
  background: var(--yith-primary);
  color: var(--yith-primary-text);
  border: 1px solid var(--yith-primary);
}

.yith-plugin-ui .yith-plugin-fw__button--upload:focus, .yith-plugin-ui .yith-plugin-fw-upload-button:focus, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--upload:focus, .wp-core-ui .yith-plugin-ui .yith-plugin-fw-upload-button:focus {
  background: var(--yith-primary);
  color: var(--yith-primary-text);
  border: 1px solid var(--yith-primary);
  box-shadow: 0 0 0 3px var(--yith-primary-focus);
}

.yith-plugin-ui .yith-plugin-fw__button--upload:hover, .yith-plugin-ui .yith-plugin-fw__button--upload:active, .yith-plugin-ui .yith-plugin-fw-upload-button:hover, .yith-plugin-ui .yith-plugin-fw-upload-button:active, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--upload:hover, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--upload:active, .wp-core-ui .yith-plugin-ui .yith-plugin-fw-upload-button:hover, .wp-core-ui .yith-plugin-ui .yith-plugin-fw-upload-button:active {
  background: var(--yith-primary-hover);
  color: var(--yith-primary-text);
  border: 1px solid var(--yith-primary-hover);
}

.yith-plugin-ui .yith-plugin-fw__button--upload:before, .yith-plugin-ui .yith-plugin-fw-upload-button:before, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--upload:before, .wp-core-ui .yith-plugin-ui .yith-plugin-fw-upload-button:before {
  font-family: yith-icon;
  content: "";
  margin: 0 8px 0 -5px;
  font-size: 1.15em;
  font-weight: 400;
  vertical-align: top;
}

.yith-plugin-ui .yith-save-button, .wp-core-ui .yith-plugin-ui .yith-save-button {
  background: var(--yith-primary);
  color: var(--yith-primary-text);
  border: 1px solid var(--yith-primary);
}

.yith-plugin-ui .yith-save-button:focus, .wp-core-ui .yith-plugin-ui .yith-save-button:focus {
  background: var(--yith-primary);
  color: var(--yith-primary-text);
  border: 1px solid var(--yith-primary);
  box-shadow: 0 0 0 3px var(--yith-primary-focus);
}

.yith-plugin-ui .yith-save-button:hover, .yith-plugin-ui .yith-save-button:active, .wp-core-ui .yith-plugin-ui .yith-save-button:hover, .wp-core-ui .yith-plugin-ui .yith-save-button:active {
  background: var(--yith-primary-hover);
  color: var(--yith-primary-text);
  border: 1px solid var(--yith-primary-hover);
}

.yith-plugin-ui .yith-plugin-fw-select-all,
.yith-plugin-ui .yith-plugin-fw-deselect-all,
.yith-plugin-ui .yith-plugin-fw-upload-button-reset, .wp-core-ui .yith-plugin-ui .yith-plugin-fw-select-all,
.wp-core-ui .yith-plugin-ui .yith-plugin-fw-deselect-all,
.wp-core-ui .yith-plugin-ui .yith-plugin-fw-upload-button-reset {
  background: var(--yith-outline-bg);
  border: 1px solid var(--yith-outline-border);
  color: var(--yith-outline-text);
}

.yith-plugin-ui .yith-plugin-fw-select-all:focus,
.yith-plugin-ui .yith-plugin-fw-deselect-all:focus,
.yith-plugin-ui .yith-plugin-fw-upload-button-reset:focus, .wp-core-ui .yith-plugin-ui .yith-plugin-fw-select-all:focus,
.wp-core-ui .yith-plugin-ui .yith-plugin-fw-deselect-all:focus,
.wp-core-ui .yith-plugin-ui .yith-plugin-fw-upload-button-reset:focus {
  background: var(--yith-outline-bg);
  border: 1px solid var(--yith-outline-border);
  color: var(--yith-outline-text);
  box-shadow: 0 0 0 3px var(--yith-outline-focus);
}

.yith-plugin-ui .yith-plugin-fw-select-all:hover, .yith-plugin-ui .yith-plugin-fw-select-all:active,
.yith-plugin-ui .yith-plugin-fw-deselect-all:hover,
.yith-plugin-ui .yith-plugin-fw-deselect-all:active,
.yith-plugin-ui .yith-plugin-fw-upload-button-reset:hover,
.yith-plugin-ui .yith-plugin-fw-upload-button-reset:active, .wp-core-ui .yith-plugin-ui .yith-plugin-fw-select-all:hover, .wp-core-ui .yith-plugin-ui .yith-plugin-fw-select-all:active,
.wp-core-ui .yith-plugin-ui .yith-plugin-fw-deselect-all:hover,
.wp-core-ui .yith-plugin-ui .yith-plugin-fw-deselect-all:active,
.wp-core-ui .yith-plugin-ui .yith-plugin-fw-upload-button-reset:hover,
.wp-core-ui .yith-plugin-ui .yith-plugin-fw-upload-button-reset:active {
  background: var(--yith-outline-bg-hover);
  border-color: var(--yith-outline-border-hover);
  color: var(--yith-outline-text);
}

.yith-plugin-ui .button-secondary span.yith-icon, .wp-core-ui .yith-plugin-ui .button-secondary span.yith-icon {
  margin-left: 0;
  margin-right: 10px;
  line-height: normal;
}

.yith-plugin-ui .button-secondary span.yith-icon:before, .wp-core-ui .yith-plugin-ui .button-secondary span.yith-icon:before {
  color: inherit;
  font-size: 15px;
  font-weight: 400;
}

.yith-plugin-ui .yith-plugin-fw__button--with-icon, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--with-icon {
  position: relative;
  padding-left: 30px;
}

.yith-plugin-ui .yith-plugin-fw__button--with-icon i, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--with-icon i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 1em;
  font-weight: 400;
}

.yith-plugin-ui .yith-plugin-fw__button--xl, .yith-plugin-ui .button-xl, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--xl, .wp-core-ui .yith-plugin-ui .button-xl {
  padding: 0 20px;
  font-size: 14px;
  line-height: 38px;
}

.yith-plugin-ui .yith-plugin-fw__button--xl::before, .yith-plugin-ui .button-xl::before, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--xl::before, .wp-core-ui .yith-plugin-ui .button-xl::before {
  margin: 0 10px 0 -5px;
}

.yith-plugin-ui .yith-plugin-fw__button--xl.yith-plugin-fw__button--with-icon, .yith-plugin-ui .button-xl.yith-plugin-fw__button--with-icon, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--xl.yith-plugin-fw__button--with-icon, .wp-core-ui .yith-plugin-ui .button-xl.yith-plugin-fw__button--with-icon {
  padding-left: 40px;
}

.yith-plugin-ui .yith-plugin-fw__button--xl.yith-plugin-fw__button--with-icon i, .yith-plugin-ui .button-xl.yith-plugin-fw__button--with-icon i, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--xl.yith-plugin-fw__button--with-icon i, .wp-core-ui .yith-plugin-ui .button-xl.yith-plugin-fw__button--with-icon i {
  left: 14px;
}

.yith-plugin-ui .yith-plugin-fw__button--xxl, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--xxl {
  padding: 0 28px;
  font-size: 16px;
  line-height: 45px;
}

.yith-plugin-ui .yith-plugin-fw__button--xxl::before, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--xxl::before {
  margin: 0 15px 0 -10px;
}

.yith-plugin-ui .yith-plugin-fw__button--xxl.yith-plugin-fw__button--with-icon, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--xxl.yith-plugin-fw__button--with-icon {
  padding-left: 45px;
}

.yith-plugin-ui .yith-plugin-fw__button--xxl.yith-plugin-fw__button--with-icon i, .wp-core-ui .yith-plugin-ui .yith-plugin-fw__button--xxl.yith-plugin-fw__button--with-icon i {
  left: 15px;
}

.yith-plugin-fw__boxed-row, .yith-plugin-fw__boxed-row--hover-highlight {
  background: var(--yith-content-bg);
  border-radius: 5px;
  box-shadow: 0 0 0 1px var(--yith-light-border-color), 0 3px 11px 6px var(--yith-light-shadow);
  transition: background-color .2s ease-in-out;
  padding: 25px;
  margin-bottom: 25px;
  margin-top: 25px;
}

.yith-plugin-fw__boxed-row--hover-highlight:hover {
  background: var(--yith-table-row-highlight);
}

.yith-plugin-fw__confirm__wrap .yith-plugin-fw__confirm__message {
  margin-bottom: 20px;
}

.yith-plugin-fw__confirm__wrap .yith-plugin-fw__confirm__footer {
  text-align: right;
}

.yith-plugin-fw__confirm__wrap .yith-plugin-fw__confirm__button {
  height: auto;
  line-height: 33px;
  border-radius: 4px;
  padding: 0 20px;
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
  margin-right: 10px;
  white-space: nowrap;
}

.yith-plugin-fw__confirm__wrap .yith-plugin-fw__confirm__button:last-child {
  margin-right: 0;
}

.yith-plugin-fw__confirm__wrap .yith-plugin-fw__confirm__button.yith-plugin-fw__confirm__button--cancel {
  background: var(--yith-outline-bg);
  border: 1px solid var(--yith-outline-border);
  color: var(--yith-outline-text);
}

.yith-plugin-fw__confirm__wrap .yith-plugin-fw__confirm__button.yith-plugin-fw__confirm__button--cancel:focus {
  background: var(--yith-outline-bg);
  border: 1px solid var(--yith-outline-border);
  color: var(--yith-outline-text);
  box-shadow: 0 0 0 3px var(--yith-outline-focus);
}

.yith-plugin-fw__confirm__wrap .yith-plugin-fw__confirm__button.yith-plugin-fw__confirm__button--cancel:hover, .yith-plugin-fw__confirm__wrap .yith-plugin-fw__confirm__button.yith-plugin-fw__confirm__button--cancel:active {
  background: var(--yith-outline-bg-hover);
  border-color: var(--yith-outline-border-hover);
  color: var(--yith-outline-text);
}

.yith-plugin-fw__confirm__wrap .yith-plugin-fw__confirm__button.yith-plugin-fw__confirm__button--confirm {
  background: var(--yith-primary);
  color: var(--yith-primary-text);
  border: 1px solid var(--yith-primary);
}

.yith-plugin-fw__confirm__wrap .yith-plugin-fw__confirm__button.yith-plugin-fw__confirm__button--confirm:focus {
  background: var(--yith-primary);
  color: var(--yith-primary-text);
  border: 1px solid var(--yith-primary);
  box-shadow: 0 0 0 3px var(--yith-primary-focus);
}

.yith-plugin-fw__confirm__wrap .yith-plugin-fw__confirm__button.yith-plugin-fw__confirm__button--confirm:hover, .yith-plugin-fw__confirm__wrap .yith-plugin-fw__confirm__button.yith-plugin-fw__confirm__button--confirm:active {
  background: var(--yith-primary-hover);
  color: var(--yith-primary-text);
  border: 1px solid var(--yith-primary-hover);
}

.yith-plugin-fw__confirm__wrap .yith-plugin-fw__confirm__button.yith-plugin-fw__confirm__button--delete {
  background: var(--yith-delete);
  color: var(--yith-delete-text);
  border: 1px solid var(--yith-delete);
}

.yith-plugin-fw__confirm__wrap .yith-plugin-fw__confirm__button.yith-plugin-fw__confirm__button--delete:focus {
  background: var(--yith-delete);
  color: var(--yith-delete-text);
  border: 1px solid var(--yith-delete);
  box-shadow: 0 0 0 3px var(--yith-delete-focus);
}

.yith-plugin-fw__confirm__wrap .yith-plugin-fw__confirm__button.yith-plugin-fw__confirm__button--delete:hover, .yith-plugin-fw__confirm__wrap .yith-plugin-fw__confirm__button.yith-plugin-fw__confirm__button--delete:active {
  background: var(--yith-delete-hover);
  color: var(--yith-delete-text);
  border: 1px solid var(--yith-delete-hover);
}

.yith-plugin-fw__confirm__wrap .yith-plugin-fw__confirm__button.yith-plugin-fw__confirm__button--is-loading {
  position: relative;
  padding-left: 40px;
  opacity: .7;
  cursor: progress;
  user-select: none;
}

.yith-plugin-fw__confirm__wrap .yith-plugin-fw__confirm__button.yith-plugin-fw__confirm__button--is-loading:before {
  content: '';
  position: absolute;
  top: calc(50% - 9px);
  left: 12px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  z-index: 999;
  border: 2px solid #fff;
  border-top-color: transparent;
  animation: rotation .8s infinite linear;
  box-sizing: border-box;
}

.yith-plugin-fw__list-items {
  display: grid;
  grid-gap: 13px;
  margin: 15px 0 0;
}

.yith-plugin-fw__list-item .yith-plugin-fw__list-item__wrap {
  padding: 12px 18px;
  border: 1px solid #e6e6e6;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.yith-plugin-fw__list-item:not(.yith-plugin-fw__list-item--no-link) .yith-plugin-fw__list-item__wrap:hover {
  border-color: #bcd9f6;
  background: #e5eef7;
}

.yith-plugin-fw__list-item:not(.yith-plugin-fw__list-item--no-link) .yith-plugin-fw__list-item__wrap:hover .yith-plugin-fw__list-item__step,
.yith-plugin-fw__list-item:not(.yith-plugin-fw__list-item--no-link) .yith-plugin-fw__list-item__wrap:hover .yith-plugin-fw__list-item__arrow {
  color: var(--yith-link);
}

.yith-plugin-fw__list-item mark {
  background: transparent;
  color: var(--yith-link);
}

.yith-plugin-fw__list-item .yith-plugin-fw__list-item__step {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  width: 60px;
  margin-left: -14px;
  color: #717171;
  opacity: .36;
}

.yith-plugin-fw__list-item .yith-plugin-fw__list-item__content {
  font-weight: 500;
  flex: 1;
}

.yith-plugin-fw__list-item .yith-plugin-fw__list-item__title {
  font-size: 1.1em;
}

.yith-plugin-fw__list-item .yith-plugin-fw__list-item__description {
  font-size: .85em;
  margin-top: .5em;
}

.yith-plugin-fw__list-item .yith-plugin-fw__list-item__cta {
  margin-top: .7em;
  color: var(--yith-link);
  font-size: .85em;
  font-weight: 500;
}

.yith-plugin-fw__list-item .yith-plugin-fw__list-item__arrow {
  color: #717171;
  margin-left: 10px;
  font-size: 12px;
  font-weight: 800;
}

.yith-plugin-fw__list-items--list .yith-plugin-fw__list-item__title {
  font-style: italic;
}

.yith-plugin-fw__list-table-blank-state {
  padding: 30px 30px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.yith-plugin-fw__list-table-blank-state > * {
  margin-bottom: 30px;
}

.yith-plugin-fw__list-table-blank-state img.yith-plugin-fw__list-table-blank-state__icon {
  width: 100px;
  margin: 0 auto 30px;
}

.yith-plugin-fw__list-table-blank-state i.yith-plugin-fw__list-table-blank-state__icon {
  font-size: 65px;
  margin: 0 auto 30px;
}

.yith-plugin-fw__list-table-blank-state .yith-plugin-fw__list-table-blank-state__message {
  font-size: 1.4em;
  line-height: 1.5;
}

.yith-plugin-fw__modal__wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background: rgba(34, 59, 80, 0.7);
  animation: yith-plugin-fw-fade-in .3s forwards;
  box-sizing: border-box;
}

.yith-plugin-fw__modal__wrap .yith-plugin-fw__modal__main {
  position: relative;
  background: #fff;
  border-radius: 10px;
  box-shadow: 1px 3px 16px rgba(0, 22, 59, 0.4);
  animation: yith-plugin-fw-appear-from-top .3s forwards;
  overflow: hidden;
  max-width: calc(100% - 20px);
  max-height: calc(100% - 20px);
  display: flex;
  flex-direction: column;
}

.yith-plugin-fw__modal__wrap .yith-plugin-fw__modal__close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #aaa;
  cursor: pointer;
}

.yith-plugin-fw__modal__wrap .yith-plugin-fw__modal__close:hover {
  color: #444;
}

.yith-plugin-fw__modal__wrap .yith-plugin-fw__modal__title {
  padding: 20px 25px;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.5em;
  color: var(--yith-primary);
}

.yith-plugin-fw__modal__wrap .yith-plugin-fw__modal__content {
  padding: 0 25px 25px;
}

.yith-plugin-fw__modal__wrap .yith-plugin-fw__modal__footer {
  padding: 25px;
  background: #f7f7f7;
}

.yith-plugin-fw__modal__wrap.yith-plugin-fw__modal__wrap--scroll-content .yith-plugin-fw__modal__content {
  overflow-y: auto;
}

.yith-plugin-fw__modal--opened {
  overflow: hidden;
}

.yith-plugin-fw__modal--allow-wp-menu .yith-plugin-fw__modal__wrap {
  z-index: 99;
  padding-left: 160px;
  padding-top: 32px;
}

.yith-plugin-fw__modal--allow-wp-menu #adminmenuback {
  z-index: 100;
}

@media only screen and (max-width: 960px) {
  .folded .yith-plugin-fw__modal__wrap {
    padding-left: 36px;
  }
  .auto-fold .yith-plugin-fw__modal--allow-wp-menu .yith-plugin-fw__modal__wrap {
    padding-left: 36px;
  }
}

@media screen and (max-width: 782px) {
  .auto-fold .yith-plugin-fw__modal--allow-wp-menu .yith-plugin-fw__modal__wrap {
    z-index: 999999;
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-top: 0;
  }
  .auto-fold .yith-plugin-fw__modal--allow-wp-menu-in-mobile .yith-plugin-fw__modal__wrap {
    z-index: 99;
    padding-top: 46px;
  }
  .auto-fold .yith-plugin-fw__modal--allow-wp-menu-in-mobile.wp-responsive-open .yith-plugin-fw__modal__wrap {
    padding-left: 190px;
  }
}

.yith-plugin-fw__notice {
  --yith-fw-notice-bg: #f2f7ff;
  --yith-fw-notice-icon: '\e90e';
  --yith-fw-notice-border-color: #d2dbea;
  --yith-fw-notice-color: #4361c4;
  position: relative;
  padding: 15px 40px 15px 45px;
  margin: 15px 0 20px;
  border-radius: 6px;
  background: var(--yith-fw-notice-bg);
  font-weight: 400;
  font-size: 14px;
  text-align: left;
  color: var(--yith-fw-notice-color);
  border: 1px solid var(--yith-fw-notice-border-color);
}

.yith-plugin-fw__notice.yith-plugin-fw__notice--success {
  --yith-fw-notice-bg: #f7fbe9;
  --yith-fw-notice-icon: '\e921';
  --yith-fw-notice-border-color: #d7e0b0;
  --yith-fw-notice-color: #6e861d;
}

.yith-plugin-fw__notice.yith-plugin-fw__notice--warning {
  --yith-fw-notice-bg: #fef5ea;
  --yith-fw-notice-icon: '\e923';
  --yith-fw-notice-border-color: #e2cbb0;
  --yith-fw-notice-color: #b86e16;
}

.yith-plugin-fw__notice.yith-plugin-fw__notice--error {
  --yith-fw-notice-bg: #fff3f1;
  --yith-fw-notice-icon: '\e923';
  --yith-fw-notice-border-color: #dbbcb7;
  --yith-fw-notice-color: #a91803;
}

.yith-plugin-fw__notice a {
  color: inherit;
  font-weight: 500;
}

.yith-plugin-fw__notice:before {
  font-family: yith-icon;
  content: var(--yith-fw-notice-icon);
  position: absolute;
  top: 50%;
  left: 13px;
  font-size: 20px;
  font-weight: 400;
  transform: translateY(-50%);
}

.yith-plugin-fw__notice .yith-plugin-fw__notice__dismiss {
  cursor: pointer;
  position: absolute;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.yith-plugin-fw__notice .yith-plugin-fw__notice__dismiss:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 5px;
  background: currentColor;
  transition: all .3s ease-in-out;
}

.yith-plugin-fw__notice .yith-plugin-fw__notice__dismiss:after {
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: 'yith-icon';
  content: '\f117';
  font-size: 12px;
  transform: translateY(-50%) translateX(-50%);
}

.yith-plugin-fw__notice .yith-plugin-fw__notice__dismiss:hover:before {
  box-shadow: 0 0 0 0;
  opacity: .1;
}

.yith-plugin-fw__notice .yith-plugin-fw__notice__dismiss:hover:after, .yith-plugin-fw__notice .yith-plugin-fw__notice__dismiss:active:after, .yith-plugin-fw__notice .yith-plugin-fw__notice__dismiss:focus:after {
  color: inherit;
}

#tiptip_holder {
  display: none;
  pointer-events: none;
  /* Fix tip flashing when hover the edge */
  z-index: 8675309;
  position: absolute;
  top: 0;
  /*rtl:ignore*/
  left: 0;
}

#tiptip_holder.tip_top {
  padding-bottom: 5px;
}

#tiptip_holder.tip_top #tiptip_arrow_inner {
  margin-top: -7px;
  margin-left: -6px;
  border-top-color: #333;
}

#tiptip_holder.tip_bottom {
  padding-top: 5px;
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
  margin-top: -5px;
  margin-left: -6px;
  border-bottom-color: #333;
}

#tiptip_holder.tip_right {
  padding-left: 5px;
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
  margin-top: -6px;
  margin-left: -5px;
  border-right-color: #333;
}

#tiptip_holder.tip_left {
  padding-right: 5px;
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
  margin-top: -6px;
  margin-left: -7px;
  border-left-color: #333;
}

#tiptip_holder #tiptip_content {
  color: #fff;
  font-size: 0.8em;
  max-width: 150px;
  background: #333;
  text-align: center;
  border-radius: 3px;
  padding: 0.618em 1em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

#tiptip_holder #tiptip_content code {
  padding: 1px;
  background: #888;
}

#tiptip_holder #tiptip_arrow,
#tiptip_holder #tiptip_arrow_inner {
  position: absolute;
  border-color: transparent;
  border-style: solid;
  border-width: 6px;
  height: 0;
  width: 0;
}

.yith-plugin-ui .yith-plugin-fw__tabs {
  background: transparent;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--yith-light-border-color);
  flex-wrap: wrap;
}

.yith-plugin-ui .yith-plugin-fw__tabs .yith-plugin-fw__tab {
  border: 0;
  margin: 0;
  display: block;
}

.yith-plugin-ui .yith-plugin-fw__tabs .yith-plugin-fw__tab__handler, .yith-plugin-ui .yith-plugin-fw__tabs a.yith-plugin-fw__tab__handler {
  background: var(--yith-content-bg);
  border: 0;
  border-bottom: 3px solid transparent;
  padding: 17px 20px 15px;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all .2s ease-in-out;
  opacity: .55;
}

.yith-plugin-ui .yith-plugin-fw__tabs .yith-plugin-fw__tab__handler:hover, .yith-plugin-ui .yith-plugin-fw__tabs a.yith-plugin-fw__tab__handler:hover {
  opacity: 1;
  background: var(--yith-light-bg);
  color: var(--yith-light-accent);
}

.yith-plugin-ui .yith-plugin-fw__tabs .yith-plugin-fw__tab.yith-plugin-fw__tab--active .yith-plugin-fw__tab__handler,
.yith-plugin-ui .yith-plugin-fw__tabs .yith-plugin-fw__tab__handler.yith-plugin-fw__tab__handler--enabled {
  opacity: 1;
  color: var(--yith-light-accent);
  border-color: var(--yith-light-accent);
}

.yith-plugin-ui .yith-plugin-fw__tab-panel {
  padding: 20px;
}

.yith-plugin-ui .yith-plugin-fw__tab-panel.yith-plugin-fw__tab-panel--outlined {
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: var(--yith-light-border-color);
}

.yith-plugin-fw__tag {
  --yith-fw-tag-border-color: #4f6ede;
  --yith-fw-tag-color: #4361c4;
  font-size: 10px;
  padding: 6px 10px;
  border-radius: 6px;
  font-weight: 600;
  color: var(--yith-fw-tag-color);
  border: 1px solid var(--yith-fw-tag-border-color);
  line-height: 14px;
  display: inline-block;
}

.yith-plugin-fw__tag.yith-plugin-fw__tag--premium-color {
  --yith-fw-tag-border-color: #e76400;
  --yith-fw-tag-color: #cd501f;
}

.yith-plugin-fw__tag a {
  color: inherit;
  font-weight: 500;
}

/**
 * YITH Plugin UI - Post Type Style
 */
table.yith-plugin-fw__classic-table {
  border: 2px solid var(--yith-table-border-light);
  background: var(--yith-content-bg);
  box-shadow: none;
  border-spacing: 0;
}

table.yith-plugin-fw__classic-table th, table.yith-plugin-fw__classic-table thead td, table.yith-plugin-fw__classic-table tfoot td {
  text-align: left;
  line-height: 1.3em;
  font-size: 14px;
}

table.yith-plugin-fw__classic-table thead th, table.yith-plugin-fw__classic-table thead td {
  border-bottom: 0;
}

table.yith-plugin-fw__classic-table tfoot th, table.yith-plugin-fw__classic-table tfoot td {
  border-top: 0;
}

table.yith-plugin-fw__classic-table tbody tr th, table.yith-plugin-fw__classic-table tbody tr td {
  vertical-align: middle;
  padding: 15px;
}

table.yith-plugin-fw__classic-table tbody tr:hover {
  background: var(--yith-table-row-highlight);
}

table.yith-plugin-fw__classic-table thead td, table.yith-plugin-fw__classic-table thead th, table.yith-plugin-fw__classic-table tfoot td, table.yith-plugin-fw__classic-table tfoot th {
  padding: 15px;
  font-weight: 600;
}

table.yith-plugin-fw__classic-table tbody > :nth-child(odd) {
  background-color: var(--yith-table-row-striped);
}

table.yith-plugin-fw__classic-table.wp-list-table tfoot {
  display: none;
}

table.yith-plugin-fw__classic-table.wp-list-table .check-column {
  width: 2em;
}

table.yith-plugin-fw__classic-table.wp-list-table th.sortable a, table.yith-plugin-fw__classic-table.wp-list-table th.sorted a {
  padding: 0 8px 0 0;
  color: inherit;
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
}

table.yith-plugin-fw__classic-table.wp-list-table th.sortable a:hover, table.yith-plugin-fw__classic-table.wp-list-table th.sorted a:hover {
  color: var(--yith-link);
}

table.yith-plugin-fw__classic-table.wp-list-table .sorting-indicator {
  visibility: visible;
  margin-top: 0;
}

table.yith-plugin-fw__classic-table.wp-list-table .sorting-indicator:before {
  font-family: yith-icon;
  content: "\f116";
  color: inherit;
  font-size: 10px;
  top: 0;
  left: 0;
}

table.yith-plugin-fw__classic-table.wp-list-table .sorting-indicator.asc {
  display: none;
}

table.yith-plugin-fw__classic-table.wp-list-table th.sorted.asc .sorting-indicator:before,
table.yith-plugin-fw__classic-table.wp-list-table th.desc:hover span.sorting-indicator:before,
table.yith-plugin-fw__classic-table.wp-list-table th.desc a:focus span.sorting-indicator:before {
  content: "\f113";
  font-weight: 600;
}

table.yith-plugin-fw__classic-table.wp-list-table th.sorted.asc .sorting-indicator.asc,
table.yith-plugin-fw__classic-table.wp-list-table th.desc:hover span.sorting-indicator.asc,
table.yith-plugin-fw__classic-table.wp-list-table th.desc a:focus span.sorting-indicator.asc {
  display: block;
}

table.yith-plugin-fw__classic-table.wp-list-table th.sorted.asc .sorting-indicator.desc,
table.yith-plugin-fw__classic-table.wp-list-table th.desc:hover span.sorting-indicator.desc,
table.yith-plugin-fw__classic-table.wp-list-table th.desc a:focus span.sorting-indicator.desc {
  display: none;
}

table.yith-plugin-fw__classic-table.wp-list-table th.sorted.desc .sorting-indicator:before,
table.yith-plugin-fw__classic-table.wp-list-table th.asc:hover span.sorting-indicator:before,
table.yith-plugin-fw__classic-table.wp-list-table th.asc a:focus span.sorting-indicator:before {
  content: "\f110";
  font-weight: 600;
}

table.yith-plugin-fw__classic-table.wp-list-table th.sorted.desc .sorting-indicator.desc,
table.yith-plugin-fw__classic-table.wp-list-table th.asc:hover span.sorting-indicator.desc,
table.yith-plugin-fw__classic-table.wp-list-table th.asc a:focus span.sorting-indicator.desc {
  display: block;
}

table.yith-plugin-fw__classic-table.wp-list-table th.sorted.desc .sorting-indicator.asc,
table.yith-plugin-fw__classic-table.wp-list-table th.asc:hover span.sorting-indicator.asc,
table.yith-plugin-fw__classic-table.wp-list-table th.asc a:focus span.sorting-indicator.asc {
  display: none;
}

table.yith-plugin-fw__classic-table.wp-list-table thead th.column-actions, table.yith-plugin-fw__classic-table.wp-list-table tfoot th.column-actions {
  visibility: hidden;
}

table.yith-plugin-fw__classic-table.wp-list-table th.column-actions, table.yith-plugin-fw__classic-table.wp-list-table td.column-actions {
  text-align: right;
}

table.yith-plugin-fw__classic-table.wp-list-table .yith-plugin-fw__action-button:not(.yith-plugin-fw__action-button--visible) {
  opacity: 0;
  transition: .3s;
}

table.yith-plugin-fw__classic-table.wp-list-table tbody tr:hover .yith-plugin-fw__action-button:not(.yith-plugin-fw__action-button--visible) {
  opacity: 1;
}

table.yith-plugin-fw__boxed-table {
  border: 0;
  border-spacing: 0 20px;
  box-shadow: none;
  background: transparent;
}

table.yith-plugin-fw__boxed-table th, table.yith-plugin-fw__boxed-table thead td, table.yith-plugin-fw__boxed-table tfoot td {
  text-align: left;
  line-height: 1.3em;
  font-size: 14px;
}

table.yith-plugin-fw__boxed-table thead th, table.yith-plugin-fw__boxed-table thead td {
  border-bottom: 0;
  padding: 0 0 0 25px;
  font-weight: 600;
}

table.yith-plugin-fw__boxed-table tbody tr {
  background: var(--yith-content-bg);
  border-radius: 5px;
  box-shadow: 0 0 0 1px var(--yith-light-border-color), 0 3px 11px 6px var(--yith-light-shadow);
  transition: background-color .2s ease-in-out;
}

table.yith-plugin-fw__boxed-table tbody tr th, table.yith-plugin-fw__boxed-table tbody tr td {
  background: transparent;
  vertical-align: middle;
  padding: 25px 0 25px 25px;
}

table.yith-plugin-fw__boxed-table tbody tr td:last-child {
  padding-right: 25px;
}

table.yith-plugin-fw__boxed-table tbody tr th:first-child,
table.yith-plugin-fw__boxed-table tbody tr td:first-child {
  border-radius: 5px 0 0 5px;
}

table.yith-plugin-fw__boxed-table tbody tr th:last-child,
table.yith-plugin-fw__boxed-table tbody tr td:last-child {
  padding-right: 25px;
  border-radius: 0 5px 5px 0;
}

table.yith-plugin-fw__boxed-table tbody tr:hover {
  background: var(--yith-table-row-highlight);
}

table.yith-plugin-fw__boxed-table.wp-list-table tfoot {
  display: none;
}

table.yith-plugin-fw__boxed-table.wp-list-table .check-column {
  width: 2em;
}

table.yith-plugin-fw__boxed-table.wp-list-table th.sortable a, table.yith-plugin-fw__boxed-table.wp-list-table th.sorted a {
  padding: 0 8px 0 0;
  color: inherit;
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
}

table.yith-plugin-fw__boxed-table.wp-list-table th.sortable a:hover, table.yith-plugin-fw__boxed-table.wp-list-table th.sorted a:hover {
  color: var(--yith-link);
}

table.yith-plugin-fw__boxed-table.wp-list-table .sorting-indicator {
  visibility: visible;
  margin-top: 0;
}

table.yith-plugin-fw__boxed-table.wp-list-table .sorting-indicator:before {
  font-family: yith-icon;
  content: "\f116";
  color: inherit;
  font-size: 10px;
  top: 0;
  left: 0;
}

table.yith-plugin-fw__boxed-table.wp-list-table .sorting-indicator.asc {
  display: none;
}

table.yith-plugin-fw__boxed-table.wp-list-table th.sorted.asc .sorting-indicator:before,
table.yith-plugin-fw__boxed-table.wp-list-table th.desc:hover span.sorting-indicator:before,
table.yith-plugin-fw__boxed-table.wp-list-table th.desc a:focus span.sorting-indicator:before {
  content: "\f113";
  font-weight: 600;
}

table.yith-plugin-fw__boxed-table.wp-list-table th.sorted.asc .sorting-indicator.asc,
table.yith-plugin-fw__boxed-table.wp-list-table th.desc:hover span.sorting-indicator.asc,
table.yith-plugin-fw__boxed-table.wp-list-table th.desc a:focus span.sorting-indicator.asc {
  display: block;
}

table.yith-plugin-fw__boxed-table.wp-list-table th.sorted.asc .sorting-indicator.desc,
table.yith-plugin-fw__boxed-table.wp-list-table th.desc:hover span.sorting-indicator.desc,
table.yith-plugin-fw__boxed-table.wp-list-table th.desc a:focus span.sorting-indicator.desc {
  display: none;
}

table.yith-plugin-fw__boxed-table.wp-list-table th.sorted.desc .sorting-indicator:before,
table.yith-plugin-fw__boxed-table.wp-list-table th.asc:hover span.sorting-indicator:before,
table.yith-plugin-fw__boxed-table.wp-list-table th.asc a:focus span.sorting-indicator:before {
  content: "\f110";
  font-weight: 600;
}

table.yith-plugin-fw__boxed-table.wp-list-table th.sorted.desc .sorting-indicator.desc,
table.yith-plugin-fw__boxed-table.wp-list-table th.asc:hover span.sorting-indicator.desc,
table.yith-plugin-fw__boxed-table.wp-list-table th.asc a:focus span.sorting-indicator.desc {
  display: block;
}

table.yith-plugin-fw__boxed-table.wp-list-table th.sorted.desc .sorting-indicator.asc,
table.yith-plugin-fw__boxed-table.wp-list-table th.asc:hover span.sorting-indicator.asc,
table.yith-plugin-fw__boxed-table.wp-list-table th.asc a:focus span.sorting-indicator.asc {
  display: none;
}

table.yith-plugin-fw__boxed-table.wp-list-table thead th.column-actions, table.yith-plugin-fw__boxed-table.wp-list-table tfoot th.column-actions {
  visibility: hidden;
}

table.yith-plugin-fw__boxed-table.wp-list-table th.column-actions, table.yith-plugin-fw__boxed-table.wp-list-table td.column-actions {
  text-align: right;
}

table.yith-plugin-fw__boxed-table.wp-list-table .yith-plugin-fw__action-button:not(.yith-plugin-fw__action-button--visible) {
  opacity: 0;
  transition: .3s;
}

table.yith-plugin-fw__boxed-table.wp-list-table tbody tr:hover .yith-plugin-fw__action-button:not(.yith-plugin-fw__action-button--visible) {
  opacity: 1;
}

.yith-plugin-ui--classic-wp-list-style .subsubsub, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style .subsubsub {
  border-bottom: 1px solid var(--yith-table-border-light);
  margin: 25px 0;
  display: flex;
}

.yith-plugin-ui--classic-wp-list-style .subsubsub li, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style .subsubsub li {
  color: transparent;
  margin-right: 10px;
  display: flex;
}

.yith-plugin-ui--classic-wp-list-style .subsubsub li a, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style .subsubsub li a {
  text-transform: capitalize;
  color: var(--yith-content-text);
  font-size: 14px;
  padding: 7px 5px;
  line-height: 1em;
  font-weight: 600;
}

.yith-plugin-ui--classic-wp-list-style .subsubsub li a.current, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style .subsubsub li a.current {
  border-bottom: 2px solid var(--yith-primary);
  color: var(--yith-primary);
}

.yith-plugin-ui--classic-wp-list-style .subsubsub li a .count, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style .subsubsub li a .count {
  font-size: 0.9em;
  margin-left: 2px;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table {
  border: 2px solid var(--yith-table-border-light);
  background: var(--yith-content-bg);
  box-shadow: none;
  border-spacing: 0;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table th, .yith-plugin-ui--classic-wp-list-style table.wp-list-table thead td, .yith-plugin-ui--classic-wp-list-style table.wp-list-table tfoot td, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table thead td, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table tfoot td {
  text-align: left;
  line-height: 1.3em;
  font-size: 14px;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table thead th, .yith-plugin-ui--classic-wp-list-style table.wp-list-table thead td, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table thead th, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table thead td {
  border-bottom: 0;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table tfoot th, .yith-plugin-ui--classic-wp-list-style table.wp-list-table tfoot td, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table tfoot th, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table tfoot td {
  border-top: 0;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table tbody tr th, .yith-plugin-ui--classic-wp-list-style table.wp-list-table tbody tr td, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table tbody tr th, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table tbody tr td {
  vertical-align: middle;
  padding: 15px;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table tbody tr:hover, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table tbody tr:hover {
  background: var(--yith-table-row-highlight);
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table thead td, .yith-plugin-ui--classic-wp-list-style table.wp-list-table thead th, .yith-plugin-ui--classic-wp-list-style table.wp-list-table tfoot td, .yith-plugin-ui--classic-wp-list-style table.wp-list-table tfoot th, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table thead td, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table thead th, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table tfoot td, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table tfoot th {
  padding: 15px;
  font-weight: 600;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table tbody > :nth-child(odd), .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table tbody > :nth-child(odd) {
  background-color: var(--yith-table-row-striped);
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table tfoot, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table tfoot {
  display: none;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table .check-column, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table .check-column {
  width: 2em;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.sortable a, .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.sorted a, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.sortable a, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.sorted a {
  padding: 0 8px 0 0;
  color: inherit;
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.sortable a:hover, .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.sorted a:hover, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.sortable a:hover, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.sorted a:hover {
  color: var(--yith-link);
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table .sorting-indicator, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table .sorting-indicator {
  visibility: visible;
  margin-top: 0;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table .sorting-indicator:before, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table .sorting-indicator:before {
  font-family: yith-icon;
  content: "\f116";
  color: inherit;
  font-size: 10px;
  top: 0;
  left: 0;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table .sorting-indicator.asc, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table .sorting-indicator.asc {
  display: none;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.sorted.asc .sorting-indicator:before,
.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.desc:hover span.sorting-indicator:before,
.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.desc a:focus span.sorting-indicator:before, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.sorted.asc .sorting-indicator:before,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.desc:hover span.sorting-indicator:before,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.desc a:focus span.sorting-indicator:before {
  content: "\f113";
  font-weight: 600;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.sorted.asc .sorting-indicator.asc,
.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.desc:hover span.sorting-indicator.asc,
.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.desc a:focus span.sorting-indicator.asc, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.sorted.asc .sorting-indicator.asc,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.desc:hover span.sorting-indicator.asc,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.desc a:focus span.sorting-indicator.asc {
  display: block;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.sorted.asc .sorting-indicator.desc,
.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.desc:hover span.sorting-indicator.desc,
.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.desc a:focus span.sorting-indicator.desc, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.sorted.asc .sorting-indicator.desc,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.desc:hover span.sorting-indicator.desc,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.desc a:focus span.sorting-indicator.desc {
  display: none;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.sorted.desc .sorting-indicator:before,
.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.asc:hover span.sorting-indicator:before,
.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.asc a:focus span.sorting-indicator:before, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.sorted.desc .sorting-indicator:before,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.asc:hover span.sorting-indicator:before,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.asc a:focus span.sorting-indicator:before {
  content: "\f110";
  font-weight: 600;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.sorted.desc .sorting-indicator.desc,
.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.asc:hover span.sorting-indicator.desc,
.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.asc a:focus span.sorting-indicator.desc, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.sorted.desc .sorting-indicator.desc,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.asc:hover span.sorting-indicator.desc,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.asc a:focus span.sorting-indicator.desc {
  display: block;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.sorted.desc .sorting-indicator.asc,
.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.asc:hover span.sorting-indicator.asc,
.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.asc a:focus span.sorting-indicator.asc, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.sorted.desc .sorting-indicator.asc,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.asc:hover span.sorting-indicator.asc,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.asc a:focus span.sorting-indicator.asc {
  display: none;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table thead th.column-actions, .yith-plugin-ui--classic-wp-list-style table.wp-list-table tfoot th.column-actions, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table thead th.column-actions, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table tfoot th.column-actions {
  visibility: hidden;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table th.column-actions, .yith-plugin-ui--classic-wp-list-style table.wp-list-table td.column-actions, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.column-actions, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table td.column-actions {
  text-align: right;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table .yith-plugin-fw__action-button:not(.yith-plugin-fw__action-button--visible), .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table .yith-plugin-fw__action-button:not(.yith-plugin-fw__action-button--visible) {
  opacity: 0;
  transition: .3s;
}

.yith-plugin-ui--classic-wp-list-style table.wp-list-table tbody tr:hover .yith-plugin-fw__action-button:not(.yith-plugin-fw__action-button--visible), .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table tbody tr:hover .yith-plugin-fw__action-button:not(.yith-plugin-fw__action-button--visible) {
  opacity: 1;
}

.yith-plugin-ui--classic-wp-list-style .tablenav.bottom, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style .tablenav.bottom {
  display: none;
}

.yith-plugin-ui--classic-wp-list-style .tablenav.bottom .yith-plugin-fw__list-table-blank-state, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style .tablenav.bottom .yith-plugin-fw__list-table-blank-state {
  display: flex;
}

.yith-plugin-ui--boxed-wp-list-style .subsubsub, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style .subsubsub {
  border-bottom: 1px solid var(--yith-table-border-light);
  margin: 25px 0;
  display: flex;
}

.yith-plugin-ui--boxed-wp-list-style .subsubsub li, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style .subsubsub li {
  color: transparent;
  margin-right: 10px;
  display: flex;
}

.yith-plugin-ui--boxed-wp-list-style .subsubsub li a, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style .subsubsub li a {
  text-transform: capitalize;
  color: var(--yith-content-text);
  font-size: 14px;
  padding: 7px 5px;
  line-height: 1em;
  font-weight: 600;
}

.yith-plugin-ui--boxed-wp-list-style .subsubsub li a.current, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style .subsubsub li a.current {
  border-bottom: 2px solid var(--yith-primary);
  color: var(--yith-primary);
}

.yith-plugin-ui--boxed-wp-list-style .subsubsub li a .count, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style .subsubsub li a .count {
  font-size: 0.9em;
  margin-left: 2px;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table {
  border: 0;
  border-spacing: 0 20px;
  box-shadow: none;
  background: transparent;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th, .yith-plugin-ui--boxed-wp-list-style table.wp-list-table thead td, .yith-plugin-ui--boxed-wp-list-style table.wp-list-table tfoot td, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table thead td, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table tfoot td {
  text-align: left;
  line-height: 1.3em;
  font-size: 14px;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table thead th, .yith-plugin-ui--boxed-wp-list-style table.wp-list-table thead td, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table thead th, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table thead td {
  border-bottom: 0;
  padding: 0 0 0 25px;
  font-weight: 600;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table tbody tr, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table tbody tr {
  background: var(--yith-content-bg);
  border-radius: 5px;
  box-shadow: 0 0 0 1px var(--yith-light-border-color), 0 3px 11px 6px var(--yith-light-shadow);
  transition: background-color .2s ease-in-out;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table tbody tr th, .yith-plugin-ui--boxed-wp-list-style table.wp-list-table tbody tr td, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table tbody tr th, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table tbody tr td {
  background: transparent;
  vertical-align: middle;
  padding: 25px 0 25px 25px;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table tbody tr td:last-child, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table tbody tr td:last-child {
  padding-right: 25px;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table tbody tr th:first-child,
.yith-plugin-ui--boxed-wp-list-style table.wp-list-table tbody tr td:first-child, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table tbody tr th:first-child,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table tbody tr td:first-child {
  border-radius: 5px 0 0 5px;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table tbody tr th:last-child,
.yith-plugin-ui--boxed-wp-list-style table.wp-list-table tbody tr td:last-child, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table tbody tr th:last-child,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table tbody tr td:last-child {
  padding-right: 25px;
  border-radius: 0 5px 5px 0;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table tbody tr:hover, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table tbody tr:hover {
  background: var(--yith-table-row-highlight);
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table tfoot, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table tfoot {
  display: none;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table .check-column, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table .check-column {
  width: 2em;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.sortable a, .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.sorted a, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.sortable a, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.sorted a {
  padding: 0 8px 0 0;
  color: inherit;
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.sortable a:hover, .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.sorted a:hover, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.sortable a:hover, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.sorted a:hover {
  color: var(--yith-link);
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table .sorting-indicator, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table .sorting-indicator {
  visibility: visible;
  margin-top: 0;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table .sorting-indicator:before, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table .sorting-indicator:before {
  font-family: yith-icon;
  content: "\f116";
  color: inherit;
  font-size: 10px;
  top: 0;
  left: 0;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table .sorting-indicator.asc, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table .sorting-indicator.asc {
  display: none;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.sorted.asc .sorting-indicator:before,
.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.desc:hover span.sorting-indicator:before,
.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.desc a:focus span.sorting-indicator:before, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.sorted.asc .sorting-indicator:before,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.desc:hover span.sorting-indicator:before,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.desc a:focus span.sorting-indicator:before {
  content: "\f113";
  font-weight: 600;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.sorted.asc .sorting-indicator.asc,
.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.desc:hover span.sorting-indicator.asc,
.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.desc a:focus span.sorting-indicator.asc, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.sorted.asc .sorting-indicator.asc,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.desc:hover span.sorting-indicator.asc,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.desc a:focus span.sorting-indicator.asc {
  display: block;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.sorted.asc .sorting-indicator.desc,
.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.desc:hover span.sorting-indicator.desc,
.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.desc a:focus span.sorting-indicator.desc, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.sorted.asc .sorting-indicator.desc,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.desc:hover span.sorting-indicator.desc,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.desc a:focus span.sorting-indicator.desc {
  display: none;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.sorted.desc .sorting-indicator:before,
.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.asc:hover span.sorting-indicator:before,
.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.asc a:focus span.sorting-indicator:before, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.sorted.desc .sorting-indicator:before,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.asc:hover span.sorting-indicator:before,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.asc a:focus span.sorting-indicator:before {
  content: "\f110";
  font-weight: 600;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.sorted.desc .sorting-indicator.desc,
.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.asc:hover span.sorting-indicator.desc,
.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.asc a:focus span.sorting-indicator.desc, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.sorted.desc .sorting-indicator.desc,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.asc:hover span.sorting-indicator.desc,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.asc a:focus span.sorting-indicator.desc {
  display: block;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.sorted.desc .sorting-indicator.asc,
.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.asc:hover span.sorting-indicator.asc,
.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.asc a:focus span.sorting-indicator.asc, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.sorted.desc .sorting-indicator.asc,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.asc:hover span.sorting-indicator.asc,
.yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.asc a:focus span.sorting-indicator.asc {
  display: none;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table thead th.column-actions, .yith-plugin-ui--boxed-wp-list-style table.wp-list-table tfoot th.column-actions, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table thead th.column-actions, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table tfoot th.column-actions {
  visibility: hidden;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.column-actions, .yith-plugin-ui--boxed-wp-list-style table.wp-list-table td.column-actions, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.column-actions, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table td.column-actions {
  text-align: right;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table .yith-plugin-fw__action-button:not(.yith-plugin-fw__action-button--visible), .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table .yith-plugin-fw__action-button:not(.yith-plugin-fw__action-button--visible) {
  opacity: 0;
  transition: .3s;
}

.yith-plugin-ui--boxed-wp-list-style table.wp-list-table tbody tr:hover .yith-plugin-fw__action-button:not(.yith-plugin-fw__action-button--visible), .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table tbody tr:hover .yith-plugin-fw__action-button:not(.yith-plugin-fw__action-button--visible) {
  opacity: 1;
}

.yith-plugin-ui--boxed-wp-list-style .tablenav.bottom, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style .tablenav.bottom {
  display: none;
}

.yith-plugin-ui--boxed-wp-list-style .tablenav.bottom .yith-plugin-fw__list-table-blank-state, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style .tablenav.bottom .yith-plugin-fw__list-table-blank-state {
  display: flex;
}

.rtl .yith-plugin-ui--classic-wp-list-style .sorting-indicator:before,
.rtl .yith-plugin-ui--boxed-wp-list-style .sorting-indicator:before,
.rtl .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style .sorting-indicator:before,
.rtl .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style .sorting-indicator:before {
  left: auto;
  right: 0;
}

.rtl .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.column-actions, .rtl .yith-plugin-ui--classic-wp-list-style table.wp-list-table td.column-actions,
.rtl .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.column-actions,
.rtl .yith-plugin-ui--boxed-wp-list-style table.wp-list-table td.column-actions,
.rtl .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table th.column-actions,
.rtl .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style table.wp-list-table td.column-actions,
.rtl .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table th.column-actions,
.rtl .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style table.wp-list-table td.column-actions {
  text-align: left;
}

/**
 * YITH Animations
 */
.yith-plugin-fw-animate__appear-from-bottom {
  animation: yith-plugin-fw-appear-from-bottom .3s forwards;
}

.yith-plugin-fw-animate__appear-from-top {
  animation: yith-plugin-fw-appear-from-top .3s forwards;
}

.yith-plugin-fw-animate__appear-from-left-full {
  animation: yith-plugin-fw-appear-from-left-full .3s forwards;
}

.yith-plugin-fw-animate__appear-from-right-full {
  animation: yith-plugin-fw-appear-from-right-full .3s forwards;
}

.yith-plugin-fw-animate__fade-in {
  animation: yith-plugin-fw-fade-in .3s forwards;
}

@-webkit-keyframes yith-plugin-fw-appear-from-top {
  from {
    opacity: 0;
    transform: translateY(-30%);
    -webkit-transform: translateY(-30%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
}

@keyframes yith-plugin-fw-appear-from-top {
  from {
    opacity: 0;
    transform: translateY(-30%);
    -webkit-transform: translateY(-30%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
}

@-webkit-keyframes yith-plugin-fw-appear-from-bottom {
  from {
    opacity: 0;
    transform: translateY(30%);
    -webkit-transform: translateY(30%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
}

@keyframes yith-plugin-fw-appear-from-bottom {
  from {
    opacity: 0;
    transform: translateY(30%);
    -webkit-transform: translateY(30%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
}

@-webkit-keyframes yith-plugin-fw-appear-from-left-full {
  from {
    opacity: 0;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
}

@keyframes yith-plugin-fw-appear-from-left-full {
  from {
    opacity: 0;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
}

@-webkit-keyframes yith-plugin-fw-appear-from-right-full {
  from {
    opacity: 0;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
}

@keyframes yith-plugin-fw-appear-from-right-full {
  from {
    opacity: 0;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
}

@-webkit-keyframes yith-plugin-fw-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes yith-plugin-fw-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes yith-plugin-fw-jiggle {
  25% {
    transform: rotate(-20deg);
  }
  75% {
    transform: rotate(20deg);
  }
}

@keyframes yith-plugin-fw-jiggle {
  25% {
    transform: rotate(-20deg);
  }
  75% {
    transform: rotate(20deg);
  }
}
